Sample/WPF HVVPlatform/WPFHVVPlatform/UC/ImageCanvasViewer.xaml

<UserControl x:Class="WPFHVVPlatform.UC.ImageCanvasViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFHVVPlatform.UC"
             xmlns:hv="clr-namespace:HV.V1;assembly=HVVScriptSharp"
             xmlns:converter="clr-namespace:WPFHVVPlatform.Converter"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:RadiusCordinateConverter x:Key="RadiusCordinateConverter"></converter:RadiusCordinateConverter>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  Name="OutScrollViewer"
                  PreviewMouseWheel="OutScrollViewer_PreviewMouseWheel">
        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ImageCanvasViewer}, Path=DrawObjectsCollection, Mode=OneWay}"
                      ClipToBounds="True"
                      >
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type hv:Point}">
                    <Rectangle Fill="ForestGreen">
                        <Rectangle.ToolTip>
                            <ToolTip Width="110">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
                                    <TextBlock Text="{Binding Type}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
                                    <TextBlock Text="x:" Grid.Column="0" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="y:" Grid.Column="0" Grid.Row="3"></TextBlock>
                                    <TextBlock Text="{Binding X}" Grid.Column="1" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="{Binding Y}" Grid.Column="1" Grid.Row="3"></TextBlock>
                                </Grid>
                            </ToolTip>
                        </Rectangle.ToolTip>
                    </Rectangle>

                </DataTemplate>
            </ItemsControl.Resources> 
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding RelativeSource={RelativeSource AncestorType=local:ImageCanvasViewer}, Path=CanvasWidth, Mode=OneWay}" 
                            Height="{Binding RelativeSource={RelativeSource AncestorType=local:ImageCanvasViewer}, Path=CanvasHeight, Mode=OneWay}"
                            Name="ChildCanvas" 
                            MouseMove="ChildCanvas_MouseMove"
                            MouseLeftButtonDown="ChildCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="ChildCanvas_MouseLeftButtonUp"
                            RenderTransformOrigin="0.5,0.5">
                        <Canvas.Background>
                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType=local:ImageCanvasViewer}, Path=Image, Mode=OneWay}"></ImageBrush>
                        </Canvas.Background>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource AncestorType=local:ImageCanvasViewer}, Path=Zoom, Mode=OneWay}"
                                                ScaleY="{Binding RelativeSource={RelativeSource AncestorType=local:ImageCanvasViewer}, Path=Zoom, Mode=OneWay}"/>
                                <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=local:ImageCanvasViewer}, Path=TranslationX, Mode=OneWay}" 
                                                    Y="{Binding RelativeSource={RelativeSource AncestorType=local:ImageCanvasViewer}, Path=TranslationY, Mode=OneWay}"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Path=CanvasY}"></Setter>
                    <Setter Property="Canvas.Left" Value="{Binding Path=CanvasX}"></Setter>
                    <Setter Property="Width" Value="{Binding Path=CanvasWidth}"></Setter>
                    <Setter Property="Height" Value="{Binding Path=CanvasHeight}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
