Sample/VisionTool/UC/DeviceListView.xaml

<UserControl x:Class="UClib.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UClib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view"
             xmlns:device="clr-namespace:Device;assembly=Device"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">

    <ListView ItemsSource="{Binding ElementName=view, Path=DeviceObservableCollection, Mode=OneWay}"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              SelectedItem="{Binding ElementName=view, Path=SelectedDevice, Mode=TwoWay}">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel ItemWidth="{Binding ElementName=view, Path=ItemsWidth, FallbackValue=480, TargetNullValue=480}"
                           ItemHeight="{Binding ElementName=view, Path=ItemsHeight, FallbackValue=600, TargetNullValue=600}"
                           IsItemsHost="True"></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Border Panel.ZIndex="0"
                            Name="DeviceItem"
                            BorderThickness="3"
                            BorderBrush="Green"></Border>
                    <DockPanel Margin="10"
                               Panel.ZIndex="1">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--디바이스 타입-->
                            <TextBox Grid.Column="0"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 Text="GigECamera"
                                 IsReadOnly="True"
                                 IsEnabled="False"
                                 HorizontalContentAlignment="Center"
                                 TextAlignment="Center"></TextBox>

                            <!--디바이스 이름-->
                            <TextBox Grid.Column="0"
                                 Grid.Row="1"
                                 Text="Device Name : "
                                 IsReadOnly="True"
                                 IsEnabled="False"></TextBox>
                            <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding DeviceName, Mode=OneWay}"
                                 IsReadOnly="True"
                                 IsEnabled="False"></TextBox>


                            <!-- 이름-->
                            <TextBox Grid.Column="0"
                                 Grid.Row="2"
                                 Text="Name : "
                                 IsReadOnly="True"
                                 IsEnabled="False"></TextBox>
                            <TextBox Grid.Column="1"
                                 Grid.Row="2"
                                 Text="{Binding Name, Mode=TwoWay}"></TextBox>


                            <!--UID-->
                            <TextBox Grid.Column="0"
                                 Grid.Row="3"
                                 Text="UID : "
                                 IsReadOnly="True"
                                 IsEnabled="False"></TextBox>
                            <TextBox Grid.Column="1"
                                 Grid.Row="3"
                                 Text="{Binding Uid, Mode=OneWay}"
                                 IsReadOnly="True"
                                 IsEnabled="True"></TextBox>

                            <!--PID-->
                            <TextBox Grid.Column="0"
                                 Grid.Row="4"
                                 Text="PID : "
                                 IsReadOnly="True"
                                 IsEnabled="False"></TextBox>
                            <TextBox Grid.Column="1"
                                 Grid.Row="4"
                                 Text="{Binding Pid, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 IsEnabled="False"></TextBox>

                            <Button Grid.Column="0" 
                                Grid.Row="5" 
                                Grid.ColumnSpan="2"
                                Content="CheckAlive" Command="{Binding CheckAliveCommand}"></Button>

                        </Grid>
                        <ContentPresenter Content="{Binding Path=.}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type device:GigECamera}">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Bottom">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                
                                            <TextBox Grid.Column="0"
                                                     Grid.Row="0"
                                                     Text="IP : "
                                                     IsReadOnly="True"
                                                     IsEnabled="False"></TextBox>
                                            <TextBox Grid.Column="1"
                                                     Grid.Row="0"
                                                     Text="{Binding IP, Mode=TwoWay}"
                                                     IsReadOnly="False"
                                                     IsEnabled="True"></TextBox>
                                            
                                            <TextBox Grid.Column="0"
                                                     Grid.Row="1"
                                                     Text="{Binding ImageWidth, Mode=OneWay}"
                                                     IsReadOnly="True"
                                                     IsEnabled="False"></TextBox>
                                            <TextBox Grid.Column="1"
                                                     Grid.Row="1"
                                                     Text="{Binding ImageHeight, Mode=OneWay}"
                                                     IsReadOnly="True"
                                                     IsEnabled="False"></TextBox>

                                            <Button Grid.Row="2" Grid.Column="0" Content="Open" Command="{Binding OpenCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                                            <Button Grid.Row="2" Grid.Column="1" Content="Close" Command="{Binding CloseCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                                            <Button Grid.Row="3" Grid.Column="0" Content="Acq Start" Command="{Binding AcquisitionStartCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                                            <Button Grid.Row="3" Grid.Column="1" Content="Acq Stop" Command="{Binding AcquisitionStopCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                                            <Button Grid.Row="4" Grid.Column="0" Content="Grab" Command="{Binding GrabCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                                            <Button Grid.Row="4" Grid.Column="1" Content="GetInfo" Command="{Binding GetImageInfoCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                                            <Button Grid.Row="5" Grid.Column="0" Content="SoftwareTrigger" Command="{Binding ConfigureSoftwareTriggerCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                                        </Grid>
                                        <local:ImageCanvasViewer DockPanel.Dock="Top" 
                                                                 Image="{Binding ImageBuffer}"
                                                                 Background="Black"></local:ImageCanvasViewer>
                                    </DockPanel>

                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DockPanel>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsAlive}" Value="false">
                        <Setter TargetName="DeviceItem" Property="BorderBrush" Value="Red"></Setter>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="AnimationBeginStoryboard">
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="DeviceItem" Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.8" BeginTime="0:0:0" />
                                    <DoubleAnimation Storyboard.TargetName="DeviceItem" Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:0.8" BeginTime="0:0:0.8" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard"></RemoveStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>  
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    
</UserControl>
