Sample/VisionTool/UC/DeviceMiniListView.xaml

<UserControl x:Class="UClib.DeviceMiniListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UClib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view"
             xmlns:device="clr-namespace:Device;assembly=Device"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:converter="clr-namespace:Converter"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
    <ListView ItemsSource="{Binding ElementName=view, Path=DeviceObservableCollection, Mode=OneWay}"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              SelectedItem="{Binding ElementName=view, Path=SelectedDevice, Mode=TwoWay}">
        <ListView.Resources>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"></converter:InverseBooleanConverter>
        </ListView.Resources>

        <!--<ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True"></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Border BorderBrush="Green"
                            Name="DeviceItem"
                            Panel.ZIndex="0"
                            BorderThickness="6"></Border>
                    <ContentPresenter Content="{Binding Path=.}"
                                      Panel.ZIndex="1">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type device:GigECamera}">
                                <Grid Height="40"
                                      Margin="10">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" 
                                            IsEnabled="{Binding IsLiveStart, Converter={StaticResource InverseBooleanConverter}}" 
                                            Command="{Binding GrabCommand}" 
                                            HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center"
                                            ToolTip="Grab">
                                        <Image Source="{dx:DXImage 'SvgImages/Arrows/Next.svg'}"></Image>
                                    </Button>
                                    <Button Grid.Column="1" 
                                            IsEnabled="{Binding IsLiveStart, Converter={StaticResource InverseBooleanConverter}}" 
                                            Command="{Binding LiveStartCommand}" 
                                            HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center"
                                            ToolTip="Live Start">
                                        <Image Source="{dx:DXImage 'SvgImages/Arrows/DoubleNext.svg'}"></Image>
                                    </Button>
                                    <Button Grid.Column="2" 
                                            IsEnabled="{Binding IsLiveStart}" 
                                            Command="{Binding LiveStopCommand}" 
                                            HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center"
                                            ToolTip="Live Stop">
                                        <Image Source="{dx:DXImage 'SvgImages/Arrows/Stop.svg'}"></Image>
                                    </Button>
                                    <TextBox Grid.Column="3"
                                             IsEnabled="False"
                                             IsReadOnly="True"
                                             Text="{Binding FPS}"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             ToolTip="FPS"></TextBox>
                                    <TextBox Grid.Column="4" 
                                             Text="{Binding Name}" 
                                             TextAlignment="Center" 
                                             HorizontalContentAlignment="Center" 
                                             VerticalContentAlignment="Center"
                                             IsReadOnly="True"
                                             IsEnabled="False"
                                             ToolTip="Name"></TextBox>
                                </Grid>

                            </DataTemplate>
                            <DataTemplate DataType="{x:Type device:SerialLight}">
                                <Grid Height="40"
                                      Margin="10">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" 
                                            Command="{Binding OnCommand}" 
                                            HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center"
                                            ToolTip="Light On">
                                        <Image Source="{dx:DXImage 'SvgImages/Spreadsheet/3TrafficLightsRimmed.svg'}"></Image>
                                    </Button>
                                    <ComboBox ItemsSource="{Binding ChannelCollection}"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              SelectedItem="{Binding Channel,Mode=TwoWay}"
                                              Grid.Column="1"
                                              ToolTip="Channel">
                                    </ComboBox>

                                    <TextBox Grid.Column="2"
                                             Text="{Binding Value, Mode=TwoWay}"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             ToolTip="Light Value"></TextBox>
                                    <Slider Grid.Column="3"
                                            Minimum="0"
                                            Maximum="255"
                                            Value="{Binding Value}"
                                            ToolTip="{Binding Value}"
                                            TickFrequency="1"></Slider>
                                </Grid>

                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
                    
           
                <DataTemplate.Triggers>
                    <MultiDataTrigger>
                        <Setter TargetName="DeviceItem" Property="BorderBrush" Value="#d0021b"></Setter>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsAlive}" Value="true"></Condition>
                            <Condition Binding="{Binding HasError}" Value="true"></Condition>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.EnterActions>
                            <BeginStoryboard x:Name="Animation2BeginStoryboard">
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="DeviceItem" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:0.8" BeginTime="0:0:0" />
                                    <DoubleAnimation Storyboard.TargetName="DeviceItem" Storyboard.TargetProperty="Opacity" From="0.2" To="1" Duration="0:0:0.8" BeginTime="0:0:0.8" />
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.EnterActions>
                        <MultiDataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="Animation2BeginStoryboard"></RemoveStoryboard>
                        </MultiDataTrigger.ExitActions>
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding IsAlive}" Value="false">
                        <Setter TargetName="DeviceItem" Property="BorderBrush" Value="#096dd9"></Setter>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="Animation1BeginStoryboard">
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="DeviceItem" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:0.8" BeginTime="0:0:0" />
                                    <DoubleAnimation Storyboard.TargetName="DeviceItem" Storyboard.TargetProperty="Opacity" From="0.2" To="1" Duration="0:0:0.8" BeginTime="0:0:0.8" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="Animation1BeginStoryboard"></RemoveStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </DataTemplate.Triggers>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
