Sample/VisionTool/UC/ImageCanvasViewer.xaml

<UserControl x:Class="UClib.ImageCanvasViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UClib"
             xmlns:hv="clr-namespace:HV.V1;assembly=HVVScriptSharp"
             xmlns:converter="clr-namespace:Converter"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <UserControl.Resources>
        <converter:RadiusCordinateConverter x:Key="RadiusCordinateConverter"></converter:RadiusCordinateConverter>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  Name="OutScrollViewer"
                  PreviewMouseWheel="OutScrollViewer_PreviewMouseWheel">
        <ItemsControl ItemsSource="{Binding ElementName=view, Path=DrawObjectsCollection, Mode=OneWay}">
            <ItemsControl.Resources>
                <!--<DataTemplate DataType="{x:Type hv:Point}">

                    <Grid Name="parent">
                        <Grid.ToolTip>
                            <ToolTip Width="110">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
                                    <TextBlock Text="{Binding Type}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
                                    <TextBlock Text="x:" Grid.Column="0" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="y:" Grid.Column="0" Grid.Row="3"></TextBlock>
                                    <TextBlock Text="{Binding X}" Grid.Column="1" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="{Binding Y}" Grid.Column="1" Grid.Row="3"></TextBlock>
                                </Grid>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Line  X1="0" Y1="0" X2="{Binding ElementName='parent', Path='ActualWidth'}" Y2="{Binding ElementName='parent', Path='ActualHeight'}" Stroke="Green" StrokeThickness="4" />
                        <Line  X1="0" Y1="{Binding ElementName='parent', Path='ActualHeight'}" X2="{Binding ElementName='parent', Path='ActualWidth'}" Y2="0" Stroke="Green" StrokeThickness="4" />
                    </Grid>
                </DataTemplate>-->
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding ElementName=view, Path=CanvasWidth, Mode=OneWay}" 
                            Height="{Binding ElementName=view, Path=CanvasHeight, Mode=OneWay}"
                            Name="ChildCanvas" 
                            MouseMove="ChildCanvas_MouseMove"
                            MouseLeftButtonDown="ChildCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="ChildCanvas_MouseLeftButtonUp"
                            RenderTransformOrigin="0.5,0.5"
                            ClipToBounds="True">
                        <Canvas.Background>
                            <ImageBrush ImageSource="{Binding ElementName=view, Path=Image, Mode=OneWay, FallbackValue={dx:DXImage 'SvgImages/Icon Builder/Security_Warning.svg'}}"></ImageBrush>
                        </Canvas.Background>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding ElementName=view, Path=Zoom, Mode=OneWay, FallbackValue=1}"
                                                ScaleY="{Binding ElementName=view, Path=Zoom, Mode=OneWay, FallbackValue=1}"/>
                                <TranslateTransform X="{Binding ElementName=view, Path=TranslationX, Mode=OneWay, FallbackValue=0}" 
                                                    Y="{Binding ElementName=view, Path=TranslationY, Mode=OneWay, FallbackValue=0}"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <sys:Double x:Key="DefaultRadius">5</sys:Double>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Type}" Value="point">

                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource RadiusCordinateConverter}">
                                        <Binding Path="Y"></Binding>
                                        <Binding Source="{StaticResource DefaultRadius}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource RadiusCordinateConverter}">
                                        <Binding Path="X"></Binding>
                                        <Binding Source="{StaticResource DefaultRadius}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="10"></Setter>
                            <Setter Property="Height" Value="10"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
