Sample/VisionTool/UC/ListResultViewer.xaml

<UserControl x:Class="UClib.ListResultViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UClib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:script="clr-namespace:HV.V1;assembly=HVVScriptSharp"
             xmlns:converter="clr-namespace:Converter"
             AllowDrop="True"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">

    <UserControl.Resources>
        <converter:HVObjectBitmapImageConverter x:Key="HVObjectBitmapImageConverter"></converter:HVObjectBitmapImageConverter>
    </UserControl.Resources>
    <dx:DXTabControl ItemsSource="{Binding ElementName=view, Path=ResultObjectCollection}"
                     SelectedItem="{Binding ElementName=view, Path=SelectedResultObject}"
                     Margin="0,3,0,0"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     IsSynchronizedWithCurrentItem="True">
        <dx:DXTabControl.ItemTemplate>
            <ItemContainerTemplate>
                <ItemContainerTemplate.Resources>
                    <DataTemplate DataType="{x:Type script:Image}">
                        <local:ROICanvasViewer Image="{Binding Path=., Converter={StaticResource HVObjectBitmapImageConverter}, UpdateSourceTrigger=PropertyChanged}"
                                               Background="Red">
                        </local:ROICanvasViewer>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type script:String}">
                        <TextBlock Text="{Binding Path=ToString}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type script:Boolean}">
                        <TextBlock Text="{Binding Path=ToString}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type script:Number}">
                        <TextBlock Text="{Binding Path=ToString}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type script:Rect}">
                        <TextBlock Text="{Binding Path=ToString}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DataTemplate>
                </ItemContainerTemplate.Resources>
                <ContentPresenter Content="{Binding Path=Data}"></ContentPresenter>

            </ItemContainerTemplate>
        </dx:DXTabControl.ItemTemplate>

        <dx:DXTabControl.ItemContainerStyle>
            <Style TargetType="dx:DXTabItem">
                <Setter Property="Header" Value="{Binding Name}"/>
                <Setter Property="CloseCommand" Value="{Binding ElementName=view, Path=DeleteScriptItemCommand}"/>
                <Setter Property="CloseCommandParameter" Value="{Binding Path=.}"/>
            </Style>
        </dx:DXTabControl.ItemContainerStyle>

        <dx:DXTabControl.View>
            <dx:TabControlStretchView HideButtonShowMode="InAllTabs"
                                      NewButtonShowMode="NoWhere"
                                      HeaderLocation="Top">
            </dx:TabControlStretchView>
        </dx:DXTabControl.View>

    </dx:DXTabControl>

</UserControl>
