Sample/VisionTool/UC/ListResultViewer.xaml

<UserControl x:Class="UClib.ListResultViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UClib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:script="clr-namespace:HV.V1;assembly=HVVScriptSharp"
             AllowDrop="True">


    <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
              SelectedItem="{Binding ElementName=view, Path=SelectedResultObject}"
              ItemsSource="{Binding ElementName=view, Path=ResultObjectCollection}"
              AllowDrop="True"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Stretch">
        <ListView.Resources>
            <DataTemplate DataType="{x:Type model:ResultObject}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True"></TextBox>
                    <ContentPresenter Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" Content="{Binding Data}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type script:Number}">
                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding ToString, Mode=OneWay}"></TextBox>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
            </DataTemplate>
        </ListView.Resources>
    </ListView>
</UserControl>
