Sample/VisionTool/UC/ListResultViewer.xaml

<UserControl x:Class="UClib.ListResultViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UClib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:script="clr-namespace:HV.V1;assembly=HVVScriptSharp">


    <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
              SelectedItem="{Binding ElementName=view, Path=SelectedResultObject}"
              ItemsSource="{Binding ElementName=view, Path=ResultObjectCollection}">
        <ListView.Resources>
            <DataTemplate DataType="{x:Type model:ResultObject}">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type script:String}">
                            <TextBox  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextAlignment="Left" TextWrapping="Wrap"></TextBox>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="Data"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                    <ContentPresenter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Data}" HorizontalAlignment="Left" VerticalAlignment="Top"></ContentPresenter>
                </Grid>
            </DataTemplate>
        </ListView.Resources>
    </ListView>
</UserControl>
