Sample/VisionTool/UC/PropertyConfigurationViewer.xaml

<UserControl x:Class="UClib.PropertyConfigurationViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UClib"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:property="clr-namespace:Model.DiagramProperty;assembly=Model"
             x:Name="view">
    
    <ListView HorizontalContentAlignment="Stretch"
              ItemsSource="{Binding ElementName=view, Path=InputSnapSpotCollection}"
              SelectedItem="{Binding ElementName=view, Path=SelectedInputSnapSpot}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListView.Resources>
            <DataTemplate DataType="{x:Type model:InputSnapSpot}">
                <DockPanel Height="40" HorizontalAlignment="Stretch">
                    <dx:SimpleButton Width="40" ButtonKind="Toggle" IsChecked="{Binding IsProperty, Mode=TwoWay}" DockPanel.Dock="Left">
                        <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Security_Visibility.svg'}"></Image>
                    </dx:SimpleButton>
                    <TextBox Text="{Binding Name, Mode=OneWay}" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             HorizontalContentAlignment="Left" 
                             VerticalContentAlignment="Center" 
                             TextAlignment="Left"
                             Width="80"
                             DockPanel.Dock="Left"
                             IsReadOnly="True"
                             IsEnabled="False"></TextBox>
                    <ContentPresenter Content="{Binding DiagramProperty}" HorizontalAlignment="Stretch">
                        <ContentPresenter.Resources>
                            <!--데이터 프로퍼티 정의-->
                            <DataTemplate DataType="{x:Type property:EmptyDiagramProperty}">
                                <DockPanel>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="지원되지 않는 속성"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type property:BoolDiagramProperty}">
                                <DockPanel>
                                    <dx:SimpleButton Width="40" ButtonKind="Toggle" IsChecked="{Binding Value, Mode=TwoWay}" DockPanel.Dock="Right">
                                        <Image Source="{dx:DXImage 'SvgImages/Business Objects/BO_Validation.svg'}"></Image>
                                    </dx:SimpleButton>
                                    <TextBlock></TextBlock>
                                    <!--<TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="불 변수"></TextBox>-->
                                </DockPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type property:ThresholdDiagramProperty}">
                                <DockPanel>
                                    <TextBox Width="80" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Value, Mode=TwoWay}"></TextBox>
                                    <Slider DockPanel.Dock="Right" Value="{Binding Value, Mode=TwoWay}" Width="80" IsSnapToTickEnabled="True" Maximum="{Binding MaxValue}" Minimum="{Binding MinValue}" HorizontalAlignment="Left" VerticalAlignment="Center"></Slider>
                                    <TextBlock></TextBlock>
                                    <!--<TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="경계 값"></TextBox>-->
                                </DockPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type property:RectROIDiagramProperty}">
                                <DockPanel>
                                    <TextBox Width="80" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding X, Mode=TwoWay}"></TextBox>
                                    <TextBox Width="80" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Y, Mode=TwoWay}"></TextBox>
                                    <TextBox Width="80" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Width, Mode=TwoWay}"></TextBox>
                                    <TextBox Width="80" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Height, Mode=TwoWay}"></TextBox>
                                    <Button DockPanel.Dock="Right" Width="40" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Command="{Binding ElementName=view, Path=ShowROISettingWindowCommand}">
                                        <Image Source="{dx:DXImage 'SvgImages/Dashboards/LayoutDirection.svg'}"></Image>
                                    </Button>
                                    <TextBlock></TextBlock>
                                    <!--<TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="경계 값"></TextBox>-->
                                </DockPanel>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </DockPanel>
            </DataTemplate>
        </ListView.Resources>
    </ListView>

</UserControl>
