Sample/VisionTool/UC/PropertySettingViewer.xaml

<UserControl x:Class="UClib.PropertySettingViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UClib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:property="clr-namespace:Model.DiagramProperty;assembly=Model"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
    
    <ContentPresenter Content="{Binding Path=SelectedInputSnapSpot.DiagramProperty}">
        
        
        <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type property:SymbolDiagramProperty}">
                <DockPanel Height="40" HorizontalAlignment="Stretch">
                    <Button Width="40" DockPanel.Dock="Left">
                        <Image Source="{dx:DXImage 'SvgImages/RichEdit/Symbol.svg'}"></Image>
                    </Button>
                    <TextBox Width="120" Text="{Binding Value, Mode=TwoWay}" VerticalContentAlignment="Center" DockPanel.Dock="Right"></TextBox>
                    <TextBox IsReadOnly="True" Text="StringDiagramProperty" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type property:StringDiagramProperty}">
                <DockPanel Height="40" HorizontalAlignment="Stretch">
                    <Button Width="40" DockPanel.Dock="Left">
                        <Image Source="{dx:DXImage 'SvgImages/Snap/CalcString.svg'}"></Image>
                    </Button>
                    <TextBox Width="120" Text="{Binding Value, Mode=TwoWay}" VerticalContentAlignment="Center" DockPanel.Dock="Right"></TextBox>
                    <TextBox IsReadOnly="True" Text="StringDiagramProperty" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type property:BoolDiagramProperty}">
                <DockPanel Height="40" HorizontalAlignment="Stretch">
                    <Button Width="40" DockPanel.Dock="Left">
                        <Image Source="{dx:DXImage 'SvgImages/Snap/CalcBool.svg'}"></Image>
                    </Button>
                    <dx:SimpleButton Width="40" ButtonKind="Toggle" IsChecked="{Binding Value, Mode=TwoWay}" DockPanel.Dock="Right">
                        <Image Source="{dx:DXImage 'SvgImages/Business Objects/BO_Validation.svg'}"></Image>
                    </dx:SimpleButton>
                    <TextBox IsReadOnly="True" Text="BoolDiagramProperty" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type property:ThresholdDiagramProperty}">
                <DockPanel Height="40" HorizontalAlignment="Stretch">
                    <Button Width="40" DockPanel.Dock="Left">
                        <Image Source="{dx:DXImage 'SvgImages/Reports/GaugeStyleLinearHorizontal.svg'}"></Image>
                    </Button>
                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding MaxValue, Mode=TwoWay, StringFormat={}{0:F0}}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="Max Value"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding MinValue, Mode=TwoWay, StringFormat={}{0:F0}}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="Min Value"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox IsReadOnly="True" Text="ThresholdDiagramProperty" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type property:RectROIDiagramProperty}">
                <DockPanel Height="40" HorizontalAlignment="Stretch">
                    <Button Width="40" DockPanel.Dock="Left">
                        <Image Source="{dx:DXImage 'SvgImages/Reports/GaugeStyleLinearHorizontal.svg'}"></Image>
                    </Button>
                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding Height, Mode=TwoWay, StringFormat={}{0:F0}}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="Height"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding Width, Mode=TwoWay, StringFormat={}{0:F0}}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="Width"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding Y, Mode=TwoWay, StringFormat={}{0:F0}}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="Y"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding X, Mode=TwoWay, StringFormat={}{0:F0}}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="X"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox IsReadOnly="True" Text="RectROIDiagramProperty" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type property:LineFitROIDiagramProperty}">
                <DockPanel Height="40" HorizontalAlignment="Stretch">
                    <Button Width="40" DockPanel.Dock="Left">
                        <Image Source="{dx:DXImage 'SvgImages/Reports/GaugeStyleLinearHorizontal.svg'}"></Image>
                    </Button>
                    <dx:SimpleButton Width="40" ButtonKind="Toggle" IsChecked="{Binding IsBlack2White, Mode=TwoWay}" DockPanel.Dock="Right">
                        <Image Source="{dx:DXImage 'SvgImages/Business Objects/BO_Validation.svg'}"></Image>
                    </dx:SimpleButton>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="IsBlack2White"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <dx:SimpleButton Width="40" ButtonKind="Toggle" IsChecked="{Binding IsFlip, Mode=TwoWay}" DockPanel.Dock="Right">
                        <Image Source="{dx:DXImage 'SvgImages/Business Objects/BO_Validation.svg'}"></Image>
                    </dx:SimpleButton>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="IsFlip"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding Height, StringFormat={}{0:F0},Mode=TwoWay}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="Height"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding Width, StringFormat={}{0:F0},Mode=TwoWay}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="Width"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding Angle, StringFormat={}{0:#,0.00},Mode=TwoWay}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="Angle"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding Y, StringFormat={}{0:F0},Mode=TwoWay}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="Y"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding X, StringFormat={}{0:F0},Mode=TwoWay}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="X"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox IsReadOnly="True" Text="RectROIDiagramProperty" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type property:CircleFitROIDiagramProperty}">
                <DockPanel Height="40" HorizontalAlignment="Stretch">
                    <Button Width="40" DockPanel.Dock="Left">
                        <Image Source="{dx:DXImage 'SvgImages/Reports/GaugeStyleLinearHorizontal.svg'}"></Image>
                    </Button>
                    <dx:SimpleButton Width="40" ButtonKind="Toggle" IsChecked="{Binding IsBlack2White, Mode=TwoWay}" DockPanel.Dock="Right">
                        <Image Source="{dx:DXImage 'SvgImages/Business Objects/BO_Validation.svg'}"></Image>
                    </dx:SimpleButton>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="IsBlack2White"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding EndRatio, StringFormat={}{0:#,0.00},Mode=TwoWay}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="EndRatio"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding StartRatio, StringFormat={}{0:#,0.00},Mode=TwoWay}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="StartRatio"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding Radius, StringFormat={}{0:F0},Mode=TwoWay}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="Radius"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding Y, StringFormat={}{0:F0},Mode=TwoWay}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="Y"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding X, StringFormat={}{0:F0},Mode=TwoWay}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="X"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox IsReadOnly="True" Text="CircleFitROIDiagramProperty" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type property:CircleROIDiagramProperty}">
                <DockPanel Height="40" HorizontalAlignment="Stretch">
                    <Button Width="40" DockPanel.Dock="Left">
                        <Image Source="{dx:DXImage 'SvgImages/Reports/GaugeStyleLinearHorizontal.svg'}"></Image>
                    </Button>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding Radius, StringFormat={}{0:F0},Mode=TwoWay}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="Radius"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding Y, StringFormat={}{0:F0},Mode=TwoWay}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="Y"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

                    <TextBox Width="40" DockPanel.Dock="Right" Text="{Binding X, StringFormat={}{0:F0},Mode=TwoWay}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Width="60" DockPanel.Dock="Right" Text="X"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <TextBox IsReadOnly="True" Text="CircleROIDiagramProperty" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type property:EmptyDiagramProperty}">
                <DockPanel Height="40" HorizontalAlignment="Stretch">
                    <Button Width="40" DockPanel.Dock="Left">
                        <Image Source="{dx:DXImage 'SvgImages/Snap/EmptyTableRowSeparatorList.svg'}"></Image>
                    </Button>

                    <TextBox IsReadOnly="True" Text="상수 편집을 지원하지 않는 속성입니다." HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type property:BaseDiagramProperty}">
                <DockPanel Height="40" HorizontalAlignment="Stretch">
                    <Button Width="40" DockPanel.Dock="Left">
                        <Image Source="{dx:DXImage 'SvgImages/Snap/EmptyTableRowSeparatorList.svg'}"></Image>
                    </Button>

                    <TextBox IsReadOnly="True" Text="상수 편집을 지원하지 않는 속성입니다." HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </DataTemplate>
        </ContentPresenter.Resources>
    </ContentPresenter>
</UserControl>
