Sample/VisionTool/UC/ROIConfigurationViewer.xaml

<UserControl x:Class="UClib.ROIConfigurationViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UClib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="view"
             xmlns:converter="clr-namespace:Converter">
    <UserControl.Resources>
        <converter:HVObjectBitmapImageConverter x:Key="HVObjectBitmapImageConverter"></converter:HVObjectBitmapImageConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="150" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"
                      ResizeDirection="Columns"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Stretch"></GridSplitter>
        

        <local:ImageCanvasViewer Grid.Column="0"
                                 Image="{Binding ElementName=view, Path=SelectedImage, Converter={StaticResource HVObjectBitmapImageConverter}}"
                                 ></local:ImageCanvasViewer>
        <ListView Grid.Column="2"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ElementName=view, Path=GlobalObjectCollection}"
                  SelectedItem="{Binding ElementName=view, Path=SelectedImage}">
            
        </ListView>
    </Grid>
</UserControl>
