Sample/VisionTool/UC/ROICanvasViewer.xaml

<UserControl x:Class="UClib.ROICanvasViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UClib"
             xmlns:hv="clr-namespace:HV.V1;assembly=HVVScriptSharp"
             xmlns:converter="clr-namespace:Converter"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:property="clr-namespace:Model.DiagramProperty;assembly=Model">

    <UserControl.Resources>
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid>
                <local:MoveThumb DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                 Cursor="SizeAll"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>
        <converter:RadiusCordinateConverter x:Key="RadiusCordinateConverter"></converter:RadiusCordinateConverter>
        <CompositeCollection x:Key="compositeCollection">
            <ContentControl Name="DesignerItem"
                            Width="100"
                            Height="100"
                            Canvas.Top="100"
                            Canvas.Left="100"
                   Template="{StaticResource DesignerItemTemplate}">
                <Ellipse Fill="Blue" 
                         IsHitTestVisible="False"
                         />
            </ContentControl>
        </CompositeCollection>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  Name="OutScrollViewer"
                  PreviewMouseWheel="OutScrollViewer_PreviewMouseWheel">
        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding ElementName=view, Path=CanvasWidth, Mode=OneWay}" 
                            Height="{Binding ElementName=view, Path=CanvasHeight, Mode=OneWay}"
                            Name="ChildCanvas" 
                            MouseMove="ChildCanvas_MouseMove"
                            MouseLeftButtonDown="ChildCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="ChildCanvas_MouseLeftButtonUp"
                            RenderTransformOrigin="0.5,0.5"
                            ClipToBounds="True">
                        <Canvas.Background>
                            <ImageBrush ImageSource="{Binding ElementName=view, Path=Image, Mode=OneWay, FallbackValue={dx:DXImage 'SvgImages/Icon Builder/Security_Warning.svg'}}"></ImageBrush>
                        </Canvas.Background>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding ElementName=view, Path=Zoom, Mode=OneWay, FallbackValue=1}"
                                                ScaleY="{Binding ElementName=view, Path=Zoom, Mode=OneWay, FallbackValue=1}"/>
                                <TranslateTransform X="{Binding ElementName=view, Path=TranslationX, Mode=OneWay, FallbackValue=0}" 
                                                    Y="{Binding ElementName=view, Path=TranslationY, Mode=OneWay, FallbackValue=0}"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemsSource>
                <StaticResource ResourceKey="compositeCollection"></StaticResource>
            </ItemsControl.ItemsSource>

        </ItemsControl>
    </ScrollViewer>
</UserControl>
