Sample/DiagramViewerTest/DiagramViewerTest/UC/DiagramViewer.xaml

<UserControl x:Class="DiagramViewerTest.UC.DiagramViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagramViewerTest.UC"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280"
             xmlns:model="clr-namespace:DiagramViewerTest.Model"
             x:Name="view">
    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            <CompositeCollection x:Key="CanvasCollection">
                <CollectionContainer Collection="{Binding Path=FunctionCollection, Source={x:Reference view}}"></CollectionContainer>
                <CollectionContainer Collection="{Binding Path=SnapsCollection, Source={x:Reference view}}"></CollectionContainer>
                <CollectionContainer Collection="{Binding Path=ConnectorCollection, Source={x:Reference view}}"></CollectionContainer>
                <ListBoxItem DataContext="{Binding Path=SelectedDiagram, Source={x:Reference view}}" Canvas.Left="{Binding MidPoint.X}" Canvas.Top="{Binding MidPoint.Y}">
                    <Thumb DataContext="{Binding Path=SelectedDiagram, Source={x:Reference view}}" DragDelta="Mid_DragDelta" Height="10" Width="10"
                               Background="Red" Visibility="{Binding ElementName=view, Path=ShowMidPoint, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </ListBoxItem>
            </CompositeCollection>
            
        </DockPanel.Resources>
        <StackPanel Orientation="Vertical" Width="300">
            <Expander DockPanel.Dock="Left" Header="Node Control">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch">
                    <Button Content="Create Node" Click="Button_Click"></Button>
                    <RadioButton GroupName="MyGroup" Content="Connector" IsChecked="{Binding ElementName=view, Path=IsConnectorCreate}"/>
                    <RadioButton GroupName="MyGroup"  Content="Node"  IsChecked="{Binding ElementName=view, Path=IsNodeCreate}"/>
                    <RadioButton GroupName="MyGroup"  Content="No Action"  IsChecked="{Binding ElementName=view, Path=IsNoAction}"/>
                </StackPanel>
                
            </Expander>
            <Expander DockPanel.Dock="Left" Header="Function List">
                <ListView ItemsSource="{Binding ElementName=view, Path=FunctionCollection}"
                      HorizontalContentAlignment="Stretch">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type model:Node}">
                            <Grid Height="30">
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
            </Expander>
        </StackPanel>
        
        
        <!--<ScrollViewer>
            <ScrollViewer.Resources>
                <CompositeCollection x:Key="Collection">

                </CompositeCollection>
            </ScrollViewer.Resources>
        </ScrollViewer>-->
        <ListBox PreviewMouseDown="ListBox_PreviewMouseDown"
                 PreviewMouseMove="ListBox_PreviewMouseMove"
                 SelectedItem="{Binding ElementName=view, Path=SelectedDiagram}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model:Connector}">
                    <Grid>
                        <Path StrokeThickness="3" x:Name="Line">
                            <Path.Stroke>
                                <SolidColorBrush Color="CadetBlue"/>
                            </Path.Stroke>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding Start.Location.Value}">
                                        <QuadraticBezierSegment
                                                   Point1="{Binding MidPoint.Value}"
                                                   Point2="{Binding End.Location.Value}" />
                                        
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding End}" Value="{x:Null}">
                            <Setter TargetName="Line" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                            <Setter TargetName="Line" Property="Stroke" Value="Orange"/>
                            <Setter TargetName="Line" Property="StrokeDashArray" Value="2 3"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="DashAnimation1">
                                    <Storyboard Duration="00:00:01" RepeatBehavior="Forever">
                                        <DoubleAnimation From="50" To="0" Storyboard.TargetName="Line" Storyboard.TargetProperty="StrokeDashOffset"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="DashAnimation1"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True"></Condition>
                                <Condition Binding="{Binding IsNew}" Value="False"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="Line" Property="Stroke" Value="Green"/>
                                <Setter TargetName="Line" Property="StrokeDashArray" Value="2 3"/>
                            </MultiDataTrigger.Setters>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard x:Name="DashAnimation2">
                                    <Storyboard Duration="00:00:01" RepeatBehavior="Forever">
                                        <DoubleAnimation From="50" To="0" Storyboard.TargetName="Line" Storyboard.TargetProperty="StrokeDashOffset"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="DashAnimation2"/>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                       
                    </DataTemplate.Triggers>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:SnapSpot}">
                    <Thumb IsEnabled="{Binding IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                           Height="30"
                           Width="100"
                           Margin="-15,-15,0,0">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid Height="30"
                                      Width="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Grid.Row="0" Width="15" Height="15" Fill="Red"/>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Node}">
                    <Border BorderBrush="LightGray" BorderThickness="5" Padding="1"
                            Width="{Binding Size.X}"
                            Height="{Binding Size.Y}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Thumb Grid.Row="0"
                                   DragDelta="Thumb_DragDelta"
                                   IsEnabled="{Binding IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid Background="#02FFFFFF">
                                            <TextBlock Text="{Binding Name}" 
                                                       FontSize="16" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate>
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity=".3">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="GhostWhite" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="1000"
                            Height="1000"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            IsItemsHost="True" ></Canvas>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemsSource>
                <StaticResource ResourceKey="CanvasCollection"></StaticResource>
            </ListBox.ItemsSource>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left" Value="{Binding Location.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Location.Y}"/>
                    <!--<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyFocusVisualStyle}"/>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter x:Name="Content"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Content" Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Gray" ShadowDepth="4" BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsNew}" Value="True">
                                        <Setter Property="Opacity" Value=".5"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
    
</UserControl>
