Sample/WPF HVVPlatform/WPFHVVPlatform/View/ModuleLoadingSplashWindow.xaml

<Window x:Class="WPFHVVPlatform.View.ModuleLoadingSplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHVVPlatform.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="200" Width="600"
        xmlns:converter="clr-namespace:WPFHVVPlatform.Converter">
    <Window.Resources>
        <converter:ProgressValueToString x:Key="ProgressValueToString"></converter:ProgressValueToString>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Vision Tool DEMO 1.0" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <ProgressBar Grid.Row="3" Value="{Binding Progress}" IsIndeterminate="{Binding IsIndeterminate}" Minimum="0" Maximum="0"></ProgressBar>
        <TextBlock Grid.Row="4" Text="{Binding Copyright}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
