Sample/VisionTool/VisionTool/View/DeviceEditView.xaml

<UserControl x:Class="VisionTool.View.DeviceEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:uclib="clr-namespace:UClib;assembly=UC"
             x:Name="view">
    <DockPanel>
        <Grid Height="40"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button ToolTip="디바이스 추가"
                    Grid.Column="0"
                    Command="{Binding AddDeviceCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}"></Image>
            </Button>
            <Button ToolTip="디바이스 삭제"
                    Grid.Column="1"
                    Command="{Binding DeleteDeviceCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_DeleteCircled.svg'}"></Image>
            </Button>
            <Button ToolTip="전체 디바이스 프로세스 실행"
                    Grid.Column="2"
                    Command="{Binding ProcessAllExecutionCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Business Objects/BO_Security_Permission_Action.svg'}"></Image>
            </Button>
            <Button ToolTip="디바이스 프로세스 실행"
                    Grid.Column="3"
                    Command="{Binding ProcessExecutionCommand}">
                <Image Source="{dx:DXImage 'SvgImages/XAF/ModelEditor_Actions.svg'}"></Image>
            </Button>

            <Button ToolTip="디바이스 정보 초기화"
                    Grid.Column="4"
                    Command="{Binding ClearDeviceCommand}"
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/Spreadsheet/ClearAll.svg'}"></Image>
            </Button>

            <Button ToolTip="디바이스 정보 저장"
                    Grid.Column="5"
                    Command="{Binding SaveDeviceCommand}"
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/save as.svg'}"></Image>
            </Button>

            <Button ToolTip="디바이스 정보 리로드"
                    Grid.Column="6"
                    Command="{Binding LoadDeviceCommand}"
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Reload.svg'}"></Image>
            </Button>

            <Button ToolTip="디바이스 설정 불러오기"
                    Grid.Column="7"
                    Command="{Binding ImportDeviceSettingCommand}">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_LocalizationImport.svg'}"></Image>
            </Button>
            <Button ToolTip="디바이스 설정 내보내기"
                    Grid.Column="8"
                    Command="{Binding ExportDeviceSettingCommand}">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_LocalizationExport.svg'}"></Image>
            </Button>
            
            <Slider Grid.Column="9"
                    Grid.ColumnSpan="2"
                    Minimum="200"
                    Maximum="1450"
                    Value="{Binding ItemsWidth, Mode=TwoWay}"
                    ToolTip="아이텀 너비"
                    Margin="5"></Slider>
            
            <Slider Grid.Column="11"
                    Grid.ColumnSpan="2"
                    Minimum="200"
                    Maximum="1450"
                    Value="{Binding ItemsHeight, Mode=TwoWay}"
                    ToolTip="아이템 높이"
                    Margin="5"></Slider>
            
            <!--<Button ToolTip="디바이스 수정"
                    Grid.Column="1"
                    Command="{Binding ModifyDeviceCommand}">
                <Image Source="{dx:DXImage 'Images/RichEdit/ModifyTableStyle_32x32.png'}"></Image>
            </Button>
            <Button ToolTip="디바이스 삭제"
                    Grid.Column="2"
                    Command="{Binding DeleteDeviceCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Dashboards/Delete.svg'}"></Image>
            </Button>
            <Button ToolTip="디바이스 리로드"
                    Grid.Column="3"
                    Command="{Binding ReLoadDeviceCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Reload.svg'}"></Image>
            </Button>
            <Button ToolTip="디바이스 정보 초기화"
                    Grid.Column="4"
                    Command="{Binding ClearDeviceCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Spreadsheet/ClearAll.svg'}"></Image>
            </Button>
            <Button ToolTip="디바이스 패키징 시작"
                    Grid.Column="5"
                    Command="{Binding PackageDeviceCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Shopping_Package.svg'}"></Image>
            </Button>-->
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <uclib:DeviceListView Grid.Column="0"
                                  DeviceObservableCollection="{Binding DeviceCollection}"
                                  ItemsWidth="{Binding ItemsWidth}"
                                  ItemsHeight="{Binding ItemsHeight}"
                                  SelectedDevice="{Binding SelectedDevice, Mode=TwoWay}">
                
            </uclib:DeviceListView>
           
            <dxg:GridControl EnableSmartColumnsGeneration="False"
                         SelectionMode="Row"
                         AutoGenerateColumns="None"
                         ShowAllTableValuesInFilterPopup="False"
                         ItemsSource="{Binding DeviceConfigCollection}"
                         SelectedItem="{Binding SelectedDeviceConfig}"
                         Grid.Column="1">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="이름" Binding="{Binding DeviceName, Mode=OneWay}" IsSmart="False" Width="*"/>
                    <dxg:GridColumn FieldName="버전" Binding="{Binding DeviceVersion, Mode=OneWay}" IsSmart="False" Width="*"/>
                    <dxg:GridColumn FieldName="수정날짜" Binding="{Binding DeviceModifyDate, Mode=OneWay}" IsSmart="False" Width="*"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" 
                                               ShowTotalSummary="False"
                                               AllowGrouping="True"
                                               AllowScrollToFocusedRow="False">
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Content="Add" Glyph="{dx:DXImage 'SvgImages/Reports/AddCalculatedField.svg'}" Command="{Binding ElementName=view, Path=DataContext.AddDeviceCommand}"/>
                        </dxg:TableView.RowCellMenuCustomizations>
                        <dxg:TableView.RowStyle>
                            <Style TargetType="dxg:RowControl">
                                <Setter Property="ToolTipService.ToolTip">
                                    <Setter.Value>
                                        <ContentControl Content="{Binding}"  >
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Row.DeviceComment}"/>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </DockPanel>
    
</UserControl>
