Sample/VisionTool/VisionTool/View/DiagramEditView.xaml

<UserControl x:Class="VisionTool.View.DiagramEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:property="clr-namespace:Model.DiagramProperty;assembly=Model"
             xmlns:ucLib="clr-namespace:UClib;assembly=UC"
             xmlns:converter="clr-namespace:VisionTool.Converter"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:syntaxEditor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:logger="clr-namespace:Logger;assembly=Logger">

    <mvvm:Interaction.Behaviors>
        <mvvm:KeyToCommand KeyGesture="Delete" Command="{Binding DeleteDiagramCommand}"></mvvm:KeyToCommand>
        <mvvm:KeyToCommand KeyGesture="Ctrl+S" Command="{Binding SaveDiagramSequenceCommand}"></mvvm:KeyToCommand>
        <mvvm:KeyToCommand KeyGesture="F6" Command="{Binding StopScriptCommand}"></mvvm:KeyToCommand>
        <mvvm:KeyToCommand KeyGesture="F8" Command="{Binding ContinusStartRunScriptCommand}"></mvvm:KeyToCommand>
        <mvvm:KeyToCommand KeyGesture="F7" Command="{Binding StepRunScriptCommand}"></mvvm:KeyToCommand>
        <mvvm:KeyToCommand KeyGesture="F5" Command="{Binding StartRunScriptCommand}"></mvvm:KeyToCommand>
    </mvvm:Interaction.Behaviors>
    
    
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"></converter:InverseBooleanConverter>
        <converter:IntPtrToStringConverter x:Key="IntPtrToStringConverter"></converter:IntPtrToStringConverter>
    </UserControl.Resources>
    <DockPanel>
      
        <dx:UniformStackPanel DockPanel.Dock="Top"
                              Height="40" 
                              ChildSpacing="0" 
                              Orientation="Horizontal"
                              Name="TopControlMenu"
                              >

            <Button ToolTip="새 다이어그램 시퀀스"
                    Command="{Binding NewDiagramSequenceCommand}"
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/Actions/New.svg'}"></Image>
            </Button>
            <Button ToolTip="다이어그램 시퀀스 열기"
                    Command="{Binding OpenDiagramSequenceCommand}"
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/Actions/Open2.svg'}"></Image>
            </Button>
            <Button ToolTip="다이어그램 시퀀스 저장"
                    Command="{Binding SaveDiagramSequenceCommand}"
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/save as.svg'}"></Image>
            </Button>

            <Button ToolTip="이미지 열기"
                    Width="40"
                    Command="{Binding OpenImageCommand}">
                <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/LoadImage.svg'}"></Image>
            </Button>

            <dx:SimpleButton IsChecked="{Binding ElementName=FunctionDiagramViewer, Path=IsNoAction, Mode=TwoWay}" ToolTip="커서" ButtonKind="Toggle" Width="40">
                <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/pointer.svg'}"></Image>
            </dx:SimpleButton>


            <Button ToolTip="다이어그램 삭제"
                    Command="{Binding DeleteDiagramCommand}"
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/Dashboards/Delete.svg'}"></Image>
            </Button>

            <dx:SimpleButton IsChecked="{Binding ElementName=FunctionDiagramViewer, Path=IsConnectorCreate, Mode=TwoWay}" 
                             ToolTip="커넥터 연결" 
                             ButtonKind="Toggle" 
                             Width="40">
                <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/ChangeConnectorType.svg'}"></Image>
            </dx:SimpleButton>

            <dx:SimpleButton IsChecked="{Binding ElementName=FunctionDiagramViewer, Path=IsShowFunctionPanel, Mode=TwoWay}" 
                             ToolTip="다이어그램 종류 뷰" 
                             ButtonKind="Toggle" 
                             Width="40">
                <Image Source="{dx:DXImage 'SvgImages/Spreadsheet/FunctionsStatistical.svg'}"></Image>
            </dx:SimpleButton>

            <dx:SimpleButton IsChecked="{Binding ElementName=FunctionDiagramViewer, Path=IsShowSequencePanel, Mode=TwoWay}" 
                             ToolTip="시퀀스 뷰" 
                             ButtonKind="Toggle" 
                             Width="40">
                <Image Source="{dx:DXImage 'SvgImages/RichEdit/ViewMergedData.svg'}"></Image>
            </dx:SimpleButton>

            <Button ToolTip="레이아웃 정리" 
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/ReLayoutParts.svg'}"></Image>
            </Button>

            <Button ToolTip="전체 레이아웃 컴파일" 
                    Width="40"
                    Command="{Binding CompileDiagramCommand}">
                <Image Source="{dx:DXImage 'SvgImages/RichEdit/ShowAllFieldCodes.svg'}"></Image>
            </Button>


            <Button Command="{Binding StartRunScriptCommand}" Width="40" ToolTip="스크립트 실행">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_Debug_Start.svg'}"></Image>
            </Button>

            <Button Command="{Binding StepRunScriptCommand}" Width="40" ToolTip="스탭 스크립트 실행">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_Debug_Step.svg'}"></Image>
            </Button>

            <Button ToolTip="스크립트 연속 실행"
                    Command="{Binding ContinusStartRunScriptCommand}"
                    IsEnabled="{Binding IsRunningScript, Converter={StaticResource InverseBooleanConverter}}"
                    Width="40">
                <Image Source="{dx:DXImage 'Images/Actions/Refresh2_32x32.png'}"></Image>
            </Button>
            <Button ToolTip="스크립트 정지"
                    Command="{Binding StopScriptCommand}"
                    IsEnabled="{Binding IsRunningScript}"
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_Debug_Breakpoint_Toggle.svg'}"></Image>
            </Button>
            <dxe:FontEdit Width="40"
                          EditValue="Consolas"
                          Name="editFont"
                          ToolTip="스크립트 폰트"></dxe:FontEdit>
            <dxe:ComboBoxEdit SelectedItem="18"
                              Name="editFontSize"
                              Width="40"
                              ToolTip="스크립트 폰트 사이즈">
                <dxe:ComboBoxEditItem>10</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>11</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>12</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>13</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>14</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>15</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>16</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>17</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>18</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>19</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>20</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>21</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>22</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>23</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>24</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>25</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>26</dxe:ComboBoxEditItem>
            </dxe:ComboBoxEdit>
            <dxe:PopupColorEdit Name="fontColor" 
                                ToolTip="스크립트 폰트 컬러" 
                                Width="40"
                                Color="Black"/>

            <dx:SimpleButton ToolTip="흑백으로 로드"
                             ButtonKind="Toggle" 
                             IsChecked="{Binding IsImageLoadGray}" 
                             Width="40">
                <Image Source="/Image/icons8_grayscale_48px.png"></Image>
            </dx:SimpleButton>
            <dx:SimpleButton ToolTip="이미지 파일 리스트에서 로드"
                             ButtonKind="Toggle" 
                             IsChecked="{Binding IsImageLoadFromDisk}" 
                             Width="40">
                <Image Source="/Image/icons8_image_96px.png"></Image>
            </dx:SimpleButton>
            <dx:SimpleButton ToolTip="카메라로부터 이미지 로드"
                             ButtonKind="Toggle" 
                             IsChecked="{Binding IsImageLoadFromCamera}" 
                             Width="40">
                <Image Source="/Image/icons8_lens_96px.png"></Image>
            </dx:SimpleButton>

        </dx:UniformStackPanel>

        <dxb:BarContainerControl ContainerType="Bottom" DockPanel.Dock="Bottom">
            <dxb:StatusBarControl Caption="Status Bar">
                <dxb:BarStaticItem Content="FPS:"/>
                <dxb:BarStaticItem Content="{Binding CurrentFPS}"/>
                <dxb:BarStaticItem Content="실행시간:"/>
                <dxb:BarStaticItem Content="{Binding CurrentExecutionTime}"/>

            </dxb:StatusBarControl>
        </dxb:BarContainerControl>


        <dxdo:DockLayoutManager FloatingMode="Desktop"
                                >
            <dxdo:LayoutGroup Orientation="Horizontal"
                              AllowClose="False">
                <dxdo:LayoutGroup Name="EditPlanel"
                                  Orientation="Vertical"
                                  AllowClose="False">
                    <dxdo:LayoutGroup Name="중앙패널"
                                  Orientation="Horizontal"
                                  AllowClose="False">
                        <dxdo:LayoutPanel Caption="다이어그램"
                                      ItemHeight="*"
                                      AllowClose="False">

                            
                            <ucLib:FunctionDiagramViewer Grid.Column="0"
                                                      FunctionCollection="{Binding Path=FunctionCollection}"
                                                      InputSnapSpotCollection="{Binding Path=InputSnapSpotCollection}"
                                                      OutputSnapSpotCollection="{Binding Path=OutputSnapSpotCollection}"
                                                      ConnectorCollection="{Binding Path=ConnectorCollection}"
                                                      x:Name="FunctionDiagramViewer"
                                                      DiagramConfigCollection="{Binding Path=DiagramConfigCollection}"
                                                      SelectedDiagram="{Binding Path=SelectedDiagramObject, Mode=TwoWay}"
                                                      SelectedFunction="{Binding Path=SelectedFunction, Mode=TwoWay}"></ucLib:FunctionDiagramViewer>

                        </dxdo:LayoutPanel>
                        <dxdo:TabbedGroup Name="ImageList"
                                          Caption="Side Panel"
                                          ItemHeight="*"
                                          ItemWidth="*"
                                          AllowClose="False">
                            <dxdo:LayoutPanel Caption="선택된 노드 결과"
                                              ItemHeight="*"
                                              ItemWidth="*"
                                              AllowClose="False"
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                <ucLib:ListResultViewer SelectedResultObject="{Binding SelectedResultObject}"
                                                        ResultObjectCollection="{Binding ResultObjectCollection}"
                                                        >
                                    <mvvm:Interaction.Behaviors>
                                        <mvvm:EventToCommand EventName="PreviewDrop" Command="{Binding DropOutputSnapSpotCommand}" PassEventArgsToCommand="True"></mvvm:EventToCommand>
                                    </mvvm:Interaction.Behaviors>
                                </ucLib:ListResultViewer>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Caption="ROI 설정"
                                              ItemHeight="*"
                                              ItemWidth="*"
                                              AllowClose="False"
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ucLib:ROICanvasViewer SelectedFunction="{Binding Path=SelectedFunction}"
                                                       GlobalObjectCollection="{Binding Path=GlobalCollection}"
                                                       ConnectorCollection="{Binding Path=ConnectorCollection}"
                                                       TargetImageType="Image"
                                                       GlobalNames="{Binding Path=GlobalNames}">
                                    
                                </ucLib:ROICanvasViewer>
                            
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="컴파일된 코드"
                                              ItemHeight="*"
                                              ItemWidth="*"
                                              AllowClose="False"
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <syntaxEditor:SyntaxEditor Margin="5"
                                                           Text="{Binding Path=CompileScriptCode, UpdateSourceTrigger=PropertyChanged}"
                                                           IsLineNumberMarginVisible="True"
                                                           IsDefaultContextMenuEnabled="True"
                                                           IsDelimiterAutoCompleteEnabled="True"
                                                           IsDelimiterHighlightingEnabled="True"
                                                           IsCurrentLineHighlightingEnabled="True"
                                                           IsCollapsibleRegionHighlightingEnabled="True"
                                                           IsTextDataBindingEnabled="True"
                                                           HasHorizontalSplit="False"
                                                           CanSplitHorizontally="False"
                                                           ZoomModesAllowed="Mouse"
                                                           FontSize="{Binding ElementName=editFontSize, Path=EditValue}"
                                                           FontFamily="{Binding ElementName=editFont, Path=EditValue}"
                                                           IsSearchResultHighlightingEnabled="True"
                                                           SelectionCollapsesToAnchor="True"
                                                           SelectionCollapsesOnCopy="True"
                                                           x:Name="CodeEditor"
                                                           >
                                    <syntaxEditor:SyntaxEditor.Foreground>
                                        <SolidColorBrush Color="{Binding ElementName=fontColor, Path=EditValue}"></SolidColorBrush>
                                    </syntaxEditor:SyntaxEditor.Foreground>
                                    <syntaxEditor:EditorDocument>
                                        <syntaxEditor:EditorDocument.Language>
                                            <syntaxEditor:JavaScriptSyntaxLanguage></syntaxEditor:JavaScriptSyntaxLanguage>
                                        </syntaxEditor:EditorDocument.Language>
                                    </syntaxEditor:EditorDocument>
                                </syntaxEditor:SyntaxEditor>

                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Caption="선택된 카메라 영상"
                                              ItemHeight="*"
                                              ItemWidth="*"
                                              AllowClose="False"
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ucLib:ImageCanvasViewer Image="{Binding CurrentCameraImage, Mode=OneWay}"
                                                         Zoom="1"
                                                         ZoomMin="0.2"
                                                         ZoomMax="5"
                                                         ZoomStep="0.5"></ucLib:ImageCanvasViewer>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Caption="선택된 파일 이미지"
                                              ItemHeight="*"
                                              ItemWidth="*"
                                              AllowClose="False"
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                <ucLib:ImageCanvasViewer Image="{Binding CurrentFileImage, Mode=OneWay}"
                                                         Zoom="1"
                                                         ZoomMin="0.2"
                                                         ZoomMax="5"
                                                         ZoomStep="0.5"></ucLib:ImageCanvasViewer>

                            </dxdo:LayoutPanel>

                        </dxdo:TabbedGroup>
                    </dxdo:LayoutGroup>

                    <dxdo:LayoutPanel Caption="로그"
                                      ItemHeight="300"
                                      AllowClose="False">
                        <dx:DXTabControl Margin="0,5,0,0">
                            <dx:DXTabItem Header="스크립트 로그">
                                <dxg:GridControl EnableSmartColumnsGeneration="False"
                                                 SelectionMode="Row"
                                                 AutoGenerateColumns="None"
                                                 ShowAllTableValuesInFilterPopup="False"
                                                 ItemsSource="{Binding LogCollection}"
                                                 >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="종류" IsSmart="False" Binding="{Binding Path=Type}"/>
                                        <dxg:GridColumn FieldName="로그 내용" IsSmart="False" Width="*" Binding="{Binding Path=Content}"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" 
                                                       ShowTotalSummary="False"
                                                       AllowGrouping="True"
                                                       AllowScrollToFocusedRow="False">
                                        </dxg:TableView>

                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dx:DXTabItem>
                            <dx:DXTabItem Header="전체 시스템 로그">
                                <dxg:GridControl EnableSmartColumnsGeneration="False"
                                                 SelectionMode="Row"
                                                 AutoGenerateColumns="None"
                                                 ShowAllTableValuesInFilterPopup="True"
                                                 ItemsSource="{Binding Source={x:Static Member=logger:Logger.LogCollection}}"
                                                 >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="시간" IsSmart="False" Width="100" Binding="{Binding Path=TimeStamp}" SortOrder="Descending">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings DisplayFormat="yyyy-MM-dd HH:mm:ss:fff"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="파일 위치" IsSmart="False" Width="100" Binding="{Binding Path=SourceFilePath }"/>
                                        <dxg:GridColumn FieldName="함수 이름" IsSmart="False" Width="100" Binding="{Binding Path=MemberFunctionName }"/>
                                        <dxg:GridColumn FieldName="에러 라인" IsSmart="False" Width="100" Binding="{Binding Path=SourceLineNumber  }"/>
                                        <dxg:GridColumn FieldName="에러 내용" IsSmart="False" Width="*" Binding="{Binding Path=Context}"/>
                                    </dxg:GridControl.Columns>

                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" 
                                                       ShowTotalSummary="False"
                                                       AllowGrouping="True"
                                                       AllowScrollToFocusedRow="False">
                                        </dxg:TableView>

                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dx:DXTabItem>
                        </dx:DXTabControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>

                <dxdo:TabbedGroup Caption="Side Panel"
                                  ItemWidth="300"
                                  AllowClose="False">
                    <dxdo:LayoutPanel Caption="스크립트 결과"
                                      ItemWidth="300"
                                      AllowClose="False">
                        <dxg:GridControl EnableSmartColumnsGeneration="False"
                                         SelectionMode="Row"
                                         AutoGenerateColumns="None"
                                         ShowAllTableValuesInFilterPopup="False"
                                         ItemsSource="{Binding GlobalCollection, UpdateSourceTrigger=PropertyChanged}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="스텍이름" IsSmart="False" Binding="{Binding Path=StackName}"/>
                                <dxg:GridColumn FieldName="이름" IsSmart="False" Binding="{Binding Path=Name}"/>
                                <dxg:GridColumn FieldName="타입" IsSmart="False" Width="*" Binding="{Binding Path=Type}"/>
                                <dxg:GridColumn FieldName="값" IsSmart="False" Width="*" Binding="{Binding Path=ToString}"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" 
                                               ShowTotalSummary="False"
                                               AllowGrouping="True"
                                               AllowScrollToFocusedRow="False">
                                   
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
               
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="함수"
                                      ItemWidth="300"
                                      AllowClose="False">

                        <Grid x:Name="LeftMenu">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                          

                            <dxg:GridControl ItemsSource="{Binding Path=DiagramConfigCollection, ElementName=FunctionDiagramViewer}"
                                             SelectedItem="{Binding Path=SelectedDiagramConfig, ElementName=FunctionDiagramViewer}"
                                             SelectionMode="Row"
                                             Grid.Row="0"
                                             Name="LeftDiagramConfigCollection">
                                <dxg:GridControl.Resources>

                                </dxg:GridControl.Resources>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="아이콘" IsSmart="False" Binding="{Binding DiagramImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="70" AllowFocus="False">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="35" Height="35" Stretch="Uniform"></Image>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="이름" Binding="{Binding DiagramName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSmart="False" Width="*" AllowFocus="False"/>
                                    <dxg:GridColumn FieldName="작성자" Binding="{Binding DiagramWriter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSmart="False" Width="*" AllowFocus="False" />
                                    <dxg:GridColumn FieldName="카테고리" Binding="{Binding DiagramCategory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSmart="False" Width="*" AllowFocus="False"/>
                                    <dxg:GridColumn FieldName="버전" Binding="{Binding DiagramVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSmart="False" Width="*" AllowFocus="False"/>
                                    <dxg:GridColumn FieldName="날짜" Binding="{Binding DiagramModifyDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSmart="False" Width="*" AllowFocus="False"/>
                                </dxg:GridControl.Columns>

                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" 
                                                   ShowTotalSummary="False"
                                                   AllowGrouping="True"
                                                   AllowScrollToFocusedRow="False"
                                                   >
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="Add" Glyph="{dx:DXImage 'SvgImages/Reports/AddCalculatedField.svg'}" Command="{Binding ElementName=FunctionDiagramViewer, Path=AddNewFunctionCommand}"/>
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <ucLib:PropertyConfigurationViewer Grid.Row="1"
                                                               InputSnapSpotCollection="{Binding Path=SelectedFunction.Input}"
                                                               >
                                
                            </ucLib:PropertyConfigurationViewer>
                            
                        </Grid>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel Caption="모듈"
                                      ItemWidth="300"
                                      AllowClose="False">
                        <dxg:GridControl EnableSmartColumnsGeneration="False"
                                         SelectionMode="Row"
                                         AutoGenerateColumns="None"
                                         ShowAllTableValuesInFilterPopup="False"
                                         ItemsSource="{Binding NativeModuleCollection, UpdateSourceTrigger=PropertyChanged}">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" 
                                               ShowTotalSummary="False"
                                               AllowGrouping="True"
                                               AllowScrollToFocusedRow="False">

                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="어드레스" IsSmart="False" Binding="{Binding Path=Handle, Converter={StaticResource IntPtrToStringConverter}, Mode=OneWay}"/>
                                <dxg:GridColumn FieldName="모듈 경로" IsSmart="False" Width="*" Binding="{Binding Path=FilePath}"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel Caption="디바이스"
                                      ItemWidth="300"
                                      AllowClose="False">

                        <ucLib:DeviceMiniListView DeviceObservableCollection="{Binding DeviceObservableCollection}"
                                                  SelectedDevice="{Binding SelectedDevice, Mode=TwoWay}"></ucLib:DeviceMiniListView>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="이미지"
                                      ItemWidth="300"
                                      AllowClose="False">
                        <dxg:GridControl EnableSmartColumnsGeneration="False"
                                         SelectionMode="Row"
                                         AutoGenerateColumns="None"
                                         ShowAllTableValuesInFilterPopup="False"
                                         ItemsSource="{Binding ImageFileCollection}"
                                         SelectedItem="{Binding SelectedImageFile, UpdateSourceTrigger=PropertyChanged}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="이름" IsSmart="False" Width="*" Binding="{Binding Path=FileName}"/>
                                <dxg:GridColumn FieldName="경로" IsSmart="False" Width="*" Binding="{Binding Path=FilePath}"/>
                            </dxg:GridControl.Columns>

                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </DockPanel>

</UserControl>
