Sample/VisionTool/VisionTool/View/DiagramEditView.xaml

<UserControl x:Class="VisionTool.View.DiagramEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:property="clr-namespace:Model.DiagramProperty;assembly=Model"
             xmlns:ucLib="clr-namespace:UClib;assembly=UC"
             xmlns:converter="clr-namespace:VisionTool.Converter"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">

    <mvvm:Interaction.Behaviors>
        <mvvm:KeyToCommand KeyGesture="Delete" Command="{Binding DeleteDiagramCommand}" CommandParameter="{Binding ElementName=FunctionDiagramViewer, Path=RefreshLayoutCommand}"></mvvm:KeyToCommand>
    </mvvm:Interaction.Behaviors>
    
    
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"></converter:InverseBooleanConverter>
        <converter:IntPtrToStringConverter x:Key="IntPtrToStringConverter"></converter:IntPtrToStringConverter>
    </UserControl.Resources>
    <DockPanel>

        <dx:UniformStackPanel DockPanel.Dock="Top"
                              Height="40" 
                              ChildSpacing="0" 
                              Orientation="Horizontal"
                              Name="TopControlMenu"
                              >

            <Button ToolTip="새 다이어그램 시퀀스"
                    Command="{Binding NewDiagramSequenceCommand}"
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/Actions/New.svg'}"></Image>
            </Button>
            <Button ToolTip="다이어그램 시퀀스 열기"
                    Command="{Binding OpenDiagramSequenceCommand}"
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/Actions/Open2.svg'}"></Image>
            </Button>
            <Button ToolTip="다이어그램 시퀀스 저장"
                    Command="{Binding SaveDiagramSequenceCommand}"
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/save as.svg'}"></Image>
            </Button>
            
            <dx:SimpleButton IsChecked="{Binding ElementName=FunctionDiagramViewer, Path=IsNoAction, Mode=TwoWay}" ToolTip="커서" ButtonKind="Toggle" Width="40">
                <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/pointer.svg'}"></Image>
            </dx:SimpleButton>

            <!--<dx:SimpleButton IsChecked="{Binding ElementName=FunctionDiagramViewer, Path=IsFunctionCreate, Mode=TwoWay}" ToolTip="다이어그램 생성" ButtonKind="Toggle" Width="40">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Business_Diagram.svg'}"></Image>
            </dx:SimpleButton>-->

            <Button ToolTip="다이어그램 삭제"
                    Command="{Binding DeleteDiagramCommand}"
                     CommandParameter="{Binding ElementName=FunctionDiagramViewer, Path=RefreshLayoutCommand}"
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/Dashboards/Delete.svg'}"></Image>
            </Button>

            <dx:SimpleButton IsChecked="{Binding ElementName=FunctionDiagramViewer, Path=IsConnectorCreate, Mode=TwoWay}" 
                             ToolTip="커넥터 연결" 
                             ButtonKind="Toggle" 
                             Width="40">
                <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/ChangeConnectorType.svg'}"></Image>
            </dx:SimpleButton>

            <dx:SimpleButton IsChecked="{Binding ElementName=FunctionDiagramViewer, Path=IsShowFunctionPanel, Mode=TwoWay}" 
                             ToolTip="다이어그램 종류 뷰" 
                             ButtonKind="Toggle" 
                             Width="40">
                <Image Source="{dx:DXImage 'SvgImages/Spreadsheet/FunctionsStatistical.svg'}"></Image>
            </dx:SimpleButton>

            <dx:SimpleButton IsChecked="{Binding ElementName=FunctionDiagramViewer, Path=IsShowSequencePanel, Mode=TwoWay}" 
                             ToolTip="시퀀스 뷰" 
                             ButtonKind="Toggle" 
                             Width="40">
                <Image Source="{dx:DXImage 'SvgImages/RichEdit/ViewMergedData.svg'}"></Image>
            </dx:SimpleButton>

            <Button Command="{Binding ElementName=FunctionDiagramViewer, Path=RefreshLayoutCommand}" 
                    ToolTip="레이아웃 정리" 
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/ReLayoutParts.svg'}"></Image>
            </Button>

            <Button Command="{Binding StartRunScriptCommand}" Width="40" ToolTip="스크립트 실행">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_Debug_Start.svg'}"></Image>
            </Button>

            <Button Command="{Binding StepRunScriptCommand}" Width="40" ToolTip="스탭 스크립트 실행">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_Debug_Step.svg'}"></Image>
            </Button>

            <Button ToolTip="스크립트 연속 실행"
                    Command="{Binding ContinusStartRunScriptCommand}"
                    IsEnabled="{Binding IsRunningScript, Converter={StaticResource InverseBooleanConverter}}"
                    Width="40">
                <Image Source="{dx:DXImage 'Images/Actions/Refresh2_32x32.png'}"></Image>
            </Button>
            <Button ToolTip="스크립트 정지"
                    Command="{Binding StopScriptCommand}"
                    IsEnabled="{Binding IsRunningScript}"
                    Width="40">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_Debug_Breakpoint_Toggle.svg'}"></Image>
            </Button>

        </dx:UniformStackPanel>

        <dxb:BarContainerControl ContainerType="Bottom" DockPanel.Dock="Bottom">
            <dxb:StatusBarControl Caption="Status Bar">
                <dxb:BarStaticItem Content="FPS:"/>
                <dxb:BarStaticItem Content="{Binding CurrentFPS}"/>
                <dxb:BarStaticItem Content="실행시간:"/>
                <dxb:BarStaticItem Content="{Binding CurrentExecutionTime}"/>

            </dxb:StatusBarControl>
        </dxb:BarContainerControl>


        <dxdo:DockLayoutManager FloatingMode="Desktop">
            <dxdo:LayoutGroup Orientation="Horizontal"
                              AllowClose="False">
                <dxdo:LayoutGroup Name="EditPlanel"
                                  Orientation="Vertical"
                                  AllowClose="False">
                    <dxdo:LayoutGroup Name="중앙패널"
                                  Orientation="Horizontal"
                                  AllowClose="False">
                        <dxdo:LayoutPanel Caption="다이어그램"
                                      ItemHeight="*"
                                      AllowClose="False">

                            
                            <ucLib:FunctionDiagramViewer Grid.Column="0"
                                                      FunctionCollection="{Binding Path=FunctionCollection}"
                                                      InputSnapSpotCollection="{Binding Path=InputSnapSpotCollection}"
                                                      OutputSnapSpotCollection="{Binding Path=OutputSnapSpotCollection}"
                                                      ConnectorCollection="{Binding Path=ConnectorCollection}"
                                                      x:Name="FunctionDiagramViewer"
                                                      DiagramConfigCollection="{Binding Path=DiagramConfigCollection}"
                                                      SelectedDiagram="{Binding Path=SelectedDiagramObject, Mode=TwoWay}"
                                                      SelectedFunction="{Binding Path=SelectedFunction, Mode=TwoWay}"></ucLib:FunctionDiagramViewer>

                        </dxdo:LayoutPanel>
                        <dxdo:TabbedGroup Name="ImageList"
                                          Caption="Side Panel"
                                          ItemHeight="*"
                                          ItemWidth="*"
                                          AllowClose="False">
                            <dxdo:LayoutPanel Caption="선택된 노드 결과"
                                              ItemHeight="*"
                                              ItemWidth="*"
                                              AllowClose="False"
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                <ucLib:ListResultViewer SelectedResultObject="{Binding SelectedResultObject}"
                                                        ResultObjectCollection="{Binding ResultObjectCollection}">
                                    
                                </ucLib:ListResultViewer>
                            </dxdo:LayoutPanel>

                        </dxdo:TabbedGroup>
                    </dxdo:LayoutGroup>

                    <dxdo:LayoutPanel Caption="로그"
                                      ItemHeight="300"
                                      AllowClose="False">
                        <dx:DXTabControl Margin="0,5,0,0">
                            <dx:DXTabItem Header="에러">
                                <dxg:GridControl EnableSmartColumnsGeneration="False"
                                                 SelectionMode="Row"
                                                 AutoGenerateColumns="None"
                                                 ShowAllTableValuesInFilterPopup="False"
                                                 ItemsSource="{Binding LogCollection}"
                                                 >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="종류" IsSmart="False" Binding="{Binding Path=Type}"/>
                                        <dxg:GridColumn FieldName="로그 내용" IsSmart="False" Width="*" Binding="{Binding Path=Content}"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" 
                                                       ShowTotalSummary="False"
                                                       AllowGrouping="True"
                                                       AllowScrollToFocusedRow="False">
                                        </dxg:TableView>

                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dx:DXTabItem>
                        </dx:DXTabControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>

                <dxdo:TabbedGroup Caption="Side Panel"
                                  ItemWidth="300"
                                  AllowClose="False">
                    <dxdo:LayoutPanel Caption="스크립트 결과"
                                      ItemWidth="300"
                                      AllowClose="False">
                        <dxg:GridControl EnableSmartColumnsGeneration="False"
                                         SelectionMode="Row"
                                         AutoGenerateColumns="None"
                                         ShowAllTableValuesInFilterPopup="False"
                                         ItemsSource="{Binding GlobalCollection, UpdateSourceTrigger=PropertyChanged}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="이름" IsSmart="False" Binding="{Binding Path=Name}"/>
                                <dxg:GridColumn FieldName="타입" IsSmart="False" Width="*" Binding="{Binding Path=Type}"/>
                                <dxg:GridColumn FieldName="값" IsSmart="False" Width="*" Binding="{Binding Path=ToString}"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" 
                                               ShowTotalSummary="False"
                                               AllowGrouping="True"
                                               AllowScrollToFocusedRow="False">
                                   
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
               
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="함수"
                                      ItemWidth="300"
                                      AllowClose="False">

                        <Grid x:Name="LeftMenu">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                          

                            <dxg:GridControl ItemsSource="{Binding Path=DiagramConfigCollection, ElementName=FunctionDiagramViewer}"
                                             SelectedItem="{Binding Path=SelectedDiagramConfig, ElementName=FunctionDiagramViewer}"
                                             SelectionMode="Row"
                                             Grid.Row="0"
                                             Name="LeftDiagramConfigCollection">
                                <dxg:GridControl.Resources>

                                </dxg:GridControl.Resources>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="아이콘" IsSmart="False" Binding="{Binding DiagramImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="70" AllowFocus="False">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="35" Height="35" Stretch="Uniform"></Image>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="이름" Binding="{Binding DiagramName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSmart="False" Width="*" AllowFocus="False"/>
                                    <dxg:GridColumn FieldName="작성자" Binding="{Binding DiagramWriter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSmart="False" Width="*" AllowFocus="False" />
                                    <dxg:GridColumn FieldName="카테고리" Binding="{Binding DiagramCategory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSmart="False" Width="*" AllowFocus="False"/>
                                    <dxg:GridColumn FieldName="버전" Binding="{Binding DiagramVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSmart="False" Width="*" AllowFocus="False"/>
                                    <dxg:GridColumn FieldName="날짜" Binding="{Binding DiagramModifyDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSmart="False" Width="*" AllowFocus="False"/>
                                </dxg:GridControl.Columns>

                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" 
                                                   ShowTotalSummary="False"
                                                   AllowGrouping="True"
                                                   AllowScrollToFocusedRow="False"
                                                   >
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="Add" Glyph="{dx:DXImage 'SvgImages/Reports/AddCalculatedField.svg'}" Command="{Binding ElementName=FunctionDiagramViewer, Path=AddNewFunctionCommand}"/>
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>

                            <ListView Grid.Row="1"
                                      HorizontalContentAlignment="Stretch"
                                      ItemsSource="{Binding ElementName=FunctionDiagramViewer,Path=SelectedInputSnapSpotCollection}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.Resources>
                                    <DataTemplate DataType="{x:Type model:InputSnapSpot}">
                                        <DockPanel Height="40" HorizontalAlignment="Stretch">
                                            <dx:SimpleButton Width="40" ButtonKind="Toggle" IsChecked="{Binding IsProperty, Mode=TwoWay}" DockPanel.Dock="Left">
                                                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Security_Visibility.svg'}"></Image>
                                            </dx:SimpleButton>
                                            <TextBox Text="{Binding Name, Mode=OneWay}" 
                                                     HorizontalAlignment="Stretch" 
                                                     VerticalAlignment="Stretch" 
                                                     HorizontalContentAlignment="Left" 
                                                     VerticalContentAlignment="Center" 
                                                     TextAlignment="Left"
                                                     Width="80"
                                                     DockPanel.Dock="Left"
                                                     IsReadOnly="True"></TextBox>
                                            <ContentPresenter Content="{Binding DiagramProperty}" HorizontalAlignment="Stretch">
                                                <ContentPresenter.Resources>
                                                    <!--데이터 프로퍼티 정의-->
                                                    <DataTemplate DataType="{x:Type property:EmptyDiagramProperty}">
                                                        <DockPanel>
                                                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="지원되지 않는 속성"></TextBlock>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type property:BoolDiagramProperty}">
                                                        <DockPanel>
                                                            <dx:SimpleButton Width="40" ButtonKind="Toggle" IsChecked="{Binding Value, Mode=TwoWay}" DockPanel.Dock="Right">
                                                                <Image Source="{dx:DXImage 'SvgImages/Business Objects/BO_Validation.svg'}"></Image>
                                                            </dx:SimpleButton>
                                                            <TextBlock></TextBlock>
                                                            <!--<TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="불 변수"></TextBox>-->
                                                        </DockPanel>
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type property:ThresholdDiagramProperty}">
                                                        <DockPanel>
                                                            <TextBox Width="80" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Value, Mode=TwoWay}"></TextBox>
                                                            <Slider DockPanel.Dock="Right" Value="{Binding Value, Mode=TwoWay}" Width="80" IsSnapToTickEnabled="True" Maximum="{Binding MaxValue}" Minimum="{Binding MinValue}" HorizontalAlignment="Left" VerticalAlignment="Center"></Slider>
                                                            <TextBlock></TextBlock>
                                                            <!--<TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="경계 값"></TextBox>-->
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ContentPresenter.Resources>
                                            </ContentPresenter>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.Resources>
                            </ListView>
                        </Grid>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel Caption="모듈"
                                      ItemWidth="300"
                                      AllowClose="False">
                        <dxg:GridControl EnableSmartColumnsGeneration="False"
                                         SelectionMode="Row"
                                         AutoGenerateColumns="None"
                                         ShowAllTableValuesInFilterPopup="False"
                                         ItemsSource="{Binding NativeModuleCollection, UpdateSourceTrigger=PropertyChanged}">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" 
                                               ShowTotalSummary="False"
                                               AllowGrouping="True"
                                               AllowScrollToFocusedRow="False">

                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="어드레스" IsSmart="False" Binding="{Binding Path=Handle, Converter={StaticResource IntPtrToStringConverter}, Mode=OneWay}"/>
                                <dxg:GridColumn FieldName="모듈 경로" IsSmart="False" Width="*" Binding="{Binding Path=FilePath}"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>


                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </DockPanel>

</UserControl>
