Sample/VisionTool/VisionTool/View/DiagramPackageManagementView.xaml

<UserControl x:Class="VisionTool.View.DiagramPackageManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:uc="clr-namespace:VisionTool.UC"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxxtra="clr-namespace:DevExpress.XtraEditors;assembly=DevExpress.Data.v20.2"
             Name="view">
    <DockPanel>

        <Grid Height="40"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button ToolTip="다이어그램 임포트"
                    Grid.Column="0"
                    Command="{Binding ImportDiagramCommand}">
                <Image Source="{dx:DXImage 'Images/Support/PackageProduct_32x32.png'}"></Image>
            </Button>
            <Button ToolTip="다이어그램 수정"
                    Grid.Column="1"
                    Command="{Binding ModifyDiagramCommand}">
                <Image Source="{dx:DXImage 'Images/RichEdit/ModifyTableStyle_32x32.png'}"></Image>
            </Button>
            <Button ToolTip="다이어그램 삭제"
                    Grid.Column="2"
                    Command="{Binding DeleteDiagramCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Dashboards/Delete.svg'}"></Image>
            </Button>
            <Button ToolTip="다이어그램 리로드"
                    Grid.Column="3"
                    Command="{Binding ReloadDiagramCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Reload.svg'}"></Image>
            </Button>
            <Button ToolTip="다이어그램 정보 초기화"
                    Grid.Column="4"
                    Command="{Binding ClearDiagramCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Spreadsheet/ClearAll.svg'}"></Image>
            </Button>
            <Button ToolTip="다이어그램 랜더링 미리 보기"
                    Grid.Column="5"
                    Command="{Binding DiagramRenderingCommand}">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_Pivot_Printing_Preview.svg'}"></Image>
            </Button>
            <Button ToolTip="다이어그램 패키징 시작"
                    Grid.Column="6"
                    Command="{Binding PackageDiagramCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Shopping_Package.svg'}"></Image>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="430"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" ToolTip="다이어그램 이름">
                    <Image Source="{dx:DXImage 'SvgImages/Dashboards/RenameDataSource.svg'}"></Image>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" ToolTip="다이어그램 업데이트 날짜">
                    <Image Source="{dx:DXImage 'SvgImages/Spreadsheet/LongDate.svg'}"></Image>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" ToolTip="작성자 이름">
                    <Image Source="{dx:DXImage 'SvgImages/XAF/FilterEditor_User.svg'}"></Image>
                </Button>
                <Button Grid.Column="0" Grid.Row="3" ToolTip="다이어그램 모듈 버전">
                    <Image Source="{dx:DXImage 'Images/Support/Version_32x32.png'}"></Image>
                </Button>
                <Button Grid.Column="0" Grid.Row="4" ToolTip="다이어그램 컬러">
                    <Image Source="{dx:DXImage 'SvgImages/Dashboards/EditColors.svg'}"></Image>
                </Button>

                <Button Grid.Column="0" Grid.Row="7" ToolTip="다이어그램 코멘트">
                    <Image Source="{dx:DXImage 'Images/Comments/ShowHideComment_32x32.png'}"></Image>
                </Button>

                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding DiagramName}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding DiagramEditDate}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding DiagramWriter}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Text="{Binding DiagramVersion}"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" Text="다이어그램 코멘트" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

                <dxe:PopupColorEdit Color="{Binding DiagramColor, Mode=TwoWay, FallbackValue=White}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding DiagramComment}"/>

                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="5" ToolTip="다이어그램 너비">
                        <Image Source="{dx:DXImage 'SvgImages/Dashboards/GridColumnWidth.svg'}"></Image>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="6" ToolTip="다이어그램 높이">
                        <Image Source="{dx:DXImage 'SvgImages/Scheduling/CellsAutoHeight.svg'}"></Image>
                    </Button>
                    <Slider Value="{Binding DiagramWidth}" Grid.Column="1" Minimum="100" Maximum="700" IsSnapToTickEnabled="True" TickFrequency="25" Name="DiagramWidthSlider"></Slider>
                    <Slider Value="{Binding DiagramHeight}" Grid.Column="4" Minimum="100"  Maximum="700" IsSnapToTickEnabled="True" TickFrequency="25" Name="DiagramHeightSlider"></Slider>
                    <TextBox Grid.Column="2" IsEnabled="False" Text="{Binding DiagramWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Column="5" IsEnabled="False" Text="{Binding DiagramHeight}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </Grid>



                <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Button Grid.Column="0" Grid.Row="0" ToolTip="데이터 타입">
                            <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Label.svg'}"></Image>
                        </Button>
                        <TextBox Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Text="컬럼을 추가하세요"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="False">

                        </TextBox>
                        <Button Grid.Column="4" Grid.Row="0" ToolTip="입력 추가" Command="{Binding AddInputDataCommand}">
                            <Image Source="{dx:DXImage 'SvgImages/RichEdit/AddParagraphToTableOfContents.svg'}"></Image>
                        </Button>

                        <dxg:GridControl EnableSmartColumnsGeneration="False"
                                         SelectionMode="Row"
                                         AutoGenerateColumns="None"
                                         ShowAllTableValuesInFilterPopup="False"
                                         ItemsSource="{Binding InputSnapSpotCollection}"
                                         SelectedItem="{Binding SelectedInputSnapSpot}"
                                         Grid.Column="0"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="5"
                                         >



                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" IsSmart="False" Width="*">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings></dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="DataType" SortFieldName="" IsSmart="False"  Width="*">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=view, Path=DataContext.DiagramDataType}" IsTextEditable="False"></dxe:ComboBoxEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" 
                                               ShowTotalSummary="False"
                                               AllowGrouping="True"
                                               AllowScrollToFocusedRow="False"
                                               >
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem Content="Delete" Glyph="{dx:DXImage 'SvgImages/RichEdit/DeleteTable.svg'}" Command="{Binding ElementName=view, Path=DataContext.DeleteInputCommand}"/>
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>



                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" ToolTip="데이터 타입">
                            <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Label.svg'}"></Image>
                        </Button>
                        <TextBox Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Text="컬럼을 추가하세요"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="False">

                        </TextBox>
                        <Button Grid.Column="4" Grid.Row="0" ToolTip="입력 추가" Command="{Binding AddOutputDataCommand}">
                            <Image Source="{dx:DXImage 'SvgImages/RichEdit/AddParagraphToTableOfContents.svg'}"></Image>
                        </Button>

                        <dxg:GridControl EnableSmartColumnsGeneration="False"
                                         SelectionMode="Row"
                                         AutoGenerateColumns="None"
                                         ShowAllTableValuesInFilterPopup="False"
                                         ItemsSource="{Binding OutputSnapSpotCollection}"
                                         SelectedItem="{Binding SelectedOutputSnapSpot}"
                                         Grid.Column="0"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="5">

                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" IsSmart="False" Width="*">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings></dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="DataType" SortFieldName="" IsSmart="False"  Width="*">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ElementName=view, Path=DataContext.DiagramDataType}" IsTextEditable="False"></dxe:ComboBoxEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" 
                                           ShowTotalSummary="False"
                                           AllowGrouping="True"
                                           AllowScrollToFocusedRow="False">
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem Content="Delete" Glyph="{dx:DXImage 'SvgImages/RichEdit/DeleteTable.svg'}" Command="{Binding ElementName=view, Path=DataContext.DeleteOutputCommand}"/>
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" ToolTip="다이어그램 이미지">
                            <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Label.svg'}"></Image>
                        </Button>
                        <TextBox Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Text="이미지를 추가하세요"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="False">

                        </TextBox>
                        <Button Grid.Column="4" Grid.Row="0" ToolTip="입력 추가" Command="{Binding AddImageCommand}">
                            <Image Source="{dx:DXImage 'SvgImages/RichEdit/AddParagraphToTableOfContents.svg'}"></Image>
                        </Button>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Source="{Binding Path=DiagramImage, FallbackValue={dx:DXImage 'SvgImages/Dashboards/ShowWeightedLegendNone.svg'}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="100"
                               Height="100">
                        </Image>

                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <uc:FunctionDiagramViewer Grid.Row="0"
                                          IsShowFunctionPanel="False"
                                          InputSnapSpotCollection="{Binding PreviewInputSnapSpotCollection}"
                                          OutputSnapSpotCollection="{Binding PreviewOutputSnapSpotCollection}"
                                          FunctionCollection="{Binding PreviewFunctionCollection}"></uc:FunctionDiagramViewer>
                <uc:BindableAvalonEditor Grid.Row="1"
                                         Text="{Binding DiagramScript}"
                                         SyntaxHighlighting="JavaScript"
                                         ShowLineNumbers="True"></uc:BindableAvalonEditor>
            </Grid>



            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <dxg:GridControl EnableSmartColumnsGeneration="False"
                                 SelectionMode="Row"
                                 AutoGenerateColumns="None"
                                 ShowAllTableValuesInFilterPopup="False"
                                 ItemsSource="{Binding DiagramConfigCollection}"
                                 SelectedItem="{Binding SelectedDiagramConfig, Mode=OneWay}"
                                 Grid.Row="0"
                                 AllowLiveDataShaping="True"
                                 >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="이름" Binding="{Binding DiagramName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSmart="False" Width="*" AllowFocus="False"/>
                        <dxg:GridColumn FieldName="아이콘" IsSmart="False" Binding="{Binding DiagramImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="*" AllowFocus="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="50" Stretch="Uniform"></Image>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="작성자" Binding="{Binding DiagramWriter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSmart="False" Width="*" AllowFocus="False" />
                        <dxg:GridColumn FieldName="버전" Binding="{Binding DiagramVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSmart="False" Width="*" AllowFocus="False"/>
                        <dxg:GridColumn FieldName="날짜" Binding="{Binding DiagramModifyDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSmart="False" Width="*" AllowFocus="False"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:CardView ShowTotalSummary="False"
                                      AllowScrollToFocusedRow="False"
                                      CardLayout="Rows"
                                      ShowColumnHeaders="False"
                                      ShowCardExpandButton="False"
                                      dx:ExpandHelper.IsExpanded="True"
                                      FixedSize="200"
                                      MinFixedSize="200">
                            <!--<dxg:CardView.CardStyle>
                                <Style TargetType="dxg:RowControl">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ContentControl Content="{Binding}"  >
                                                <ContentControl.ContentTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Row.DiagramComment}"/>
                                                    </DataTemplate>
                                                </ContentControl.ContentTemplate>
                                            </ContentControl>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxg:CardView.CardStyle>-->
                        </dxg:CardView>
                    </dxg:GridControl.View>
                </dxg:GridControl>

                <dxg:GridControl EnableSmartColumnsGeneration="False"
                                 SelectionMode="Row"
                                 AutoGenerateColumns="None"
                                 ShowAllTableValuesInFilterPopup="False"
                                 ItemsSource="{Binding DiagramCollection}"
                                 SelectedItem="{Binding SelectedDiagram}"
                                 Grid.Row="1">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="다이어그램 이름" Binding="{Binding FileName}" IsSmart="False" Width="*"/>
                        <dxg:GridColumn FieldName="다이어그램 경로" Binding="{Binding FilePath}"  IsSmart="False" Width="*"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" 
                                               ShowTotalSummary="False"
                                               AllowGrouping="True"
                                               AllowScrollToFocusedRow="False">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </Grid>

    </DockPanel>
</UserControl>
