Sample/VisionTool/VisionTool/View/MainWindowView.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    x:Class="VisionTool.View.MainWindowView"
    Title="Vision 1.0" Height="450" Width="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
    xmlns:viewModel="clr-namespace:VisionTool.ViewModel"
    xmlns:view="clr-namespace:VisionTool.View"
    xmlns:model="clr-namespace:Model;assembly=Model"
    Closed="ThemedWindow_Closed">
    <DockPanel>

        <!--<Grid DockPanel.Dock="Top"
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding OpenMainMenuCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Spreadsheet/ChartGridlinesHorizontal_Major.svg'}"></Image>
            </Button>
        </Grid>-->

 

        <dxwui:HamburgerMenu OpenPaneWidth="200"
                             AvailableViewStates="Overlay"
                             >

            <dxwui:HamburgerMenu.Content>
                <ContentPresenter Content="{Binding CurrentContentViewModel}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type viewModel:ScriptEditViewModel}">
                            <view:ScriptEditView></view:ScriptEditView>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:ModulePackageManagementViewModel}">
                            <view:ModulePackageManagementView></view:ModulePackageManagementView>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:ApplicationSettingViewModel}">
                            <view:ApplicationSettingView></view:ApplicationSettingView>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:DiagramEditViewModel}">
                            <view:DiagramEditView></view:DiagramEditView>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:DiagramPackageManagementViewModel}">
                            <view:DiagramPackageManagementView></view:DiagramPackageManagementView>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:DeviceManagementViewModel}">
                            <view:DeviceManagementView></view:DeviceManagementView>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:DeviceEditViewModel}">
                            <view:DeviceEditView></view:DeviceEditView>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </dxwui:HamburgerMenu.Content>
            <dxwui:HamburgerSubMenu Content="스크립트" Glyph="{dx:DXImage 'SvgImages/XAF/Action_ShowScript.svg'}" MoreButtonVisibilityMode="Hidden" ToolTip="스크립트">
                <dxwui:HamburgerSubMenu.Items>
                    <dxwui:HamburgerSubMenuNavigationButton Content="스크립트 편집"
                                                            SelectOnClick="False"
                                                            Command="{Binding SelectCurrentMenuCommand}"
                                                            CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=ScriptEditViewModel}">
                        <dxwui:HamburgerSubMenuNavigationButton.RightContent>
                            <Image Source="{dx:DXImage 'SvgImages/RichEdit/ShowAllFieldCodes.svg'}"></Image>
                        </dxwui:HamburgerSubMenuNavigationButton.RightContent>
                    </dxwui:HamburgerSubMenuNavigationButton>
                    <dxwui:HamburgerSubMenuNavigationButton Content="모듈 관리"
                                                            SelectOnClick="False"
                                                            Command="{Binding SelectCurrentMenuCommand}"
                                                            CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=ModulePackageManagementViewModel}">
                        <dxwui:HamburgerSubMenuNavigationButton.RightContent>
                            <Image Source="{dx:DXImage 'SvgImages/XAF/ModelEditor_Action_Modules.svg'}"></Image>
                        </dxwui:HamburgerSubMenuNavigationButton.RightContent>
                    </dxwui:HamburgerSubMenuNavigationButton>
                </dxwui:HamburgerSubMenu.Items>
            </dxwui:HamburgerSubMenu>

            <dxwui:HamburgerSubMenu Content="다이어그램" Glyph="{dx:DXImage 'SvgImages/Icon Builder/Business_Diagram.svg'}"  MoreButtonVisibilityMode="Hidden"  ToolTip="다이어그램">
                <dxwui:HamburgerSubMenu.Items>
                    <dxwui:HamburgerSubMenuNavigationButton Content="다이어그램 편집"
                                                            SelectOnClick="False"
                                                            Command="{Binding SelectCurrentMenuCommand}"
                                                            CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=DiagramEditViewModel}">
                        <dxwui:HamburgerSubMenuNavigationButton.RightContent>
                            <Image Source="{dx:DXImage 'SvgImages/Business Objects/BO_WorkflowDefinition.svg'}"></Image>
                        </dxwui:HamburgerSubMenuNavigationButton.RightContent>
                    </dxwui:HamburgerSubMenuNavigationButton>
                    <dxwui:HamburgerSubMenuNavigationButton Content="다이어그램 관리"
                                                            SelectOnClick="False"
                                                            Command="{Binding SelectCurrentMenuCommand}"
                                                            CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=DiagramPackageManagementViewModel}">
                        <dxwui:HamburgerSubMenuNavigationButton.RightContent>
                            <Image Source="{dx:DXImage 'SvgImages/XAF/Action_OrganizeDashboard.svg'}"></Image>
                        </dxwui:HamburgerSubMenuNavigationButton.RightContent>
                    </dxwui:HamburgerSubMenuNavigationButton>
                </dxwui:HamburgerSubMenu.Items>
            </dxwui:HamburgerSubMenu>

            <dxwui:HamburgerSubMenu Content="디바이스" Glyph="{dx:DXImage 'SvgImages/Reports/GaugeStyleThreeForthCircular.svg'}"  MoreButtonVisibilityMode="Hidden"  ToolTip="디바이스">
                <dxwui:HamburgerSubMenu.Items>
                    <dxwui:HamburgerSubMenuNavigationButton Content="디바이스 편집"
                                                            SelectOnClick="False"
                                                            Command="{Binding SelectCurrentMenuCommand}"
                                                            CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=DeviceEditViewModel}">
                        <dxwui:HamburgerSubMenuNavigationButton.RightContent>
                            <Image Source="{dx:DXImage 'SvgImages/Reports/GaugeStyleThreeForthCircular.svg'}"></Image>
                        </dxwui:HamburgerSubMenuNavigationButton.RightContent>
                    </dxwui:HamburgerSubMenuNavigationButton>
                    <dxwui:HamburgerSubMenuNavigationButton Content="디바이스 관리"
                                                            SelectOnClick="False"
                                                            Command="{Binding SelectCurrentMenuCommand}"
                                                            CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=DeviceManagementViewModel}">
                        <dxwui:HamburgerSubMenuNavigationButton.RightContent>
                            <Image Source="{dx:DXImage 'SvgImages/Reports/GaugeStyleThreeForthCircular.svg'}"></Image>
                        </dxwui:HamburgerSubMenuNavigationButton.RightContent>
                    </dxwui:HamburgerSubMenuNavigationButton>
                    <!--<dxwui:HamburgerSubMenuNavigationButton Content="다이어그램 관리"
                                                            SelectOnClick="False"
                                                            Command="{Binding SelectCurrentMenuCommand}"
                                                            CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=DiagramPackageManagementViewModel}">
                        <dxwui:HamburgerSubMenuNavigationButton.RightContent>
                            <Image Source="{dx:DXImage 'SvgImages/XAF/Action_OrganizeDashboard.svg'}"></Image>
                        </dxwui:HamburgerSubMenuNavigationButton.RightContent>
                    </dxwui:HamburgerSubMenuNavigationButton>-->
                </dxwui:HamburgerSubMenu.Items>
            </dxwui:HamburgerSubMenu>

            <dxwui:HamburgerMenuNavigationButton Content="설정" 
                                                 Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Settings.svg'}"
                                                 Placement="Bottom"
                                                 Command="{Binding SelectCurrentMenuCommand}"
                                                 CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=ApplicationSettingViewModel}"
                                                 ToolTip="설정">
            </dxwui:HamburgerMenuNavigationButton>

        </dxwui:HamburgerMenu>
    </DockPanel>
</dx:ThemedWindow>