Sample/VisionTool/VisionTool/View/MainWindowView.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    x:Class="VisionTool.View.MainWindowView"
    Title="MainWindow" Height="450" Width="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
    xmlns:viewModel="clr-namespace:VisionTool.ViewModel"
    xmlns:view="clr-namespace:VisionTool.View"
    xmlns:model="clr-namespace:Model;assembly=Model"
    Closed="ThemedWindow_Closed">
    <DockPanel>

        <Grid DockPanel.Dock="Top"
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding OpenMainMenuCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Spreadsheet/ChartGridlinesHorizontal_Major.svg'}"></Image>
            </Button>
        </Grid>
        
        <ListView Name="LeftMainMenu"
                  Width="0"
                  ItemsSource="{Binding MainMenuCollection}"
                  SelectedItem="{Binding CurrentContentViewModel}"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Icon}"></Image>
                        <TextBlock Grid.Column="1" 
                                       Margin="10,0,0,0" 
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="Control" x:Key="EmptyFocusVisualStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <Storyboard x:Key="ShrinkWidth">
                    <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)"
                                         Storyboard.Target="{Binding ElementName=LeftMainMenu}"
                                         Duration="0:0:0.5"
                                         To="0">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseOut" Power="5"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="EnLargeWidth">
                    <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)"
                                         Storyboard.Target="{Binding ElementName=LeftMainMenu}"
                                         Duration="0:0:0.5"
                                         To="250">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseOut" Power="5"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </ListView.Resources>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpenMenu}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource EnLargeWidth}"></BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ShrinkWidth}"></BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>
        <ContentPresenter Content="{Binding CurrentContentViewModel.ViewModel}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type viewModel:ScriptEditViewModel}">
                    <view:ScriptEditView></view:ScriptEditView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:ModulePackageManagementViewModel}">
                    <view:ModulePackageManagementView></view:ModulePackageManagementView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:ApplicationSettingViewModel}">
                    <view:ApplicationSettingView></view:ApplicationSettingView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:DiagramEditViewModel}">
                    <view:DiagramEditView></view:DiagramEditView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:DiagramPackageManagementViewModel}">
                    <view:DiagramPackageManagementView></view:DiagramPackageManagementView>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </DockPanel>
</dx:ThemedWindow>