Sample/VisionTool/VisionTool/View/ModulePackageManagementView.xaml

<UserControl x:Class="VisionTool.View.ModulePackageManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionTool.View" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:converter="clr-namespace:VisionTool.Converter"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"></converter:InverseBooleanConverter>
    </UserControl.Resources>

    <UserControl.IsEnabled>
        <Binding Path="ScriptEditViewModel.IsRunningScript" Source="{StaticResource ViewModelLocator}" Converter="{StaticResource InverseBooleanConverter}"></Binding>
    </UserControl.IsEnabled>
    <DockPanel>
        <Grid Height="40"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button ToolTip="모듈 임포트"
                    Grid.Column="0"
                    Command="{Binding ImportModuleCommand}">
                <Image Source="{dx:DXImage 'Images/Support/PackageProduct_32x32.png'}"></Image>
            </Button>
            <Button ToolTip="모듈 수정"
                    Grid.Column="1"
                    Command="{Binding ModifyModuleCommand}">
                <Image Source="{dx:DXImage 'Images/RichEdit/ModifyTableStyle_32x32.png'}"></Image>
            </Button>
            <Button ToolTip="모듈 삭제"
                    Grid.Column="2"
                    Command="{Binding DeleteModuleCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Dashboards/Delete.svg'}"></Image>
            </Button>
            <Button ToolTip="모듈 리로드"
                    Grid.Column="3"
                    Command="{Binding ReLoadModuleCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Reload.svg'}"></Image>
            </Button>
            <Button ToolTip="모듈 정보 초기화"
                    Grid.Column="4"
                    Command="{Binding ClearModuleCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Spreadsheet/ClearAll.svg'}"></Image>
            </Button>
            <Button ToolTip="모듈 패키징 시작"
                    Grid.Column="5"
                    Command="{Binding PackageModuleCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Shopping_Package.svg'}"></Image>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" ToolTip="모듈 네임">
                    <Image Source="{dx:DXImage 'SvgImages/Dashboards/RenameDataSource.svg'}"></Image>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" ToolTip="모듈 업데이트 날짜">
                    <Image Source="{dx:DXImage 'SvgImages/Spreadsheet/LongDate.svg'}"></Image>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" ToolTip="메인 모듈 DLL">
                    <Image Source="{dx:DXImage 'Images/Support/PackageProduct_32x32.png'}"></Image>
                </Button>
                <Button Grid.Column="0" Grid.Row="3" ToolTip="메인 모듈 버전">
                    <Image Source="{dx:DXImage 'Images/Support/Version_32x32.png'}"></Image>
                </Button>
                <Button Grid.Column="0" Grid.Row="4" ToolTip="모듈 코멘트">
                    <Image Source="{dx:DXImage 'Images/Comments/ShowHideComment_32x32.png'}"></Image>
                </Button>


                <Button Grid.Column="2" Grid.Row="2" ToolTip="메인 DLL 선택" Command="{Binding AddMainDLLCommand}">
                    <Image Source="{dx:DXImage 'Images/Actions/Download_32x32.png'}"></Image>
                </Button>

                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ModuleName}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ModuleModifyDate}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Text="{Binding ModuleMainPath}" IsEnabled="False"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ModuleVersion}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" Text="모듈 코멘트" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         TextAlignment="Center" 
                         VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding ModuleComment}"/>

                <Button Grid.Column="0" Grid.Row="6" ToolTip="메인 모듈 의존 DLL">
                    <Image Source="{dx:DXImage 'Images/XAF/Action_Printing_PageSetup_32x32.png'}"></Image>
                </Button>
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" Text="모듈 의존 DLL" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         TextAlignment="Center" 
                         VerticalContentAlignment="Center"></TextBox>

                <Button Grid.Column="2" Grid.Row="6" ToolTip="의존 모듈 선택" Command="{Binding AddDependentDLLCommand}">
                    <Image Source="{dx:DXImage 'Images/Actions/Download_32x32.png'}"></Image>
                </Button>

                <dxg:GridControl EnableSmartColumnsGeneration="False"
                                 SelectionMode="Row"
                                 AutoGenerateColumns="None"
                                 ShowAllTableValuesInFilterPopup="False"
                                 Grid.Column="0"
                                 Grid.Row="7"
                                 Grid.ColumnSpan="3"
                                 ItemsSource="{Binding DependentDLLCollection}"
                                 x:Name="DependentDLLList"
                                 AllowUpdateTwoWayBoundPropertiesOnSynchronization="True"
                                 >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="DLL 이름" Binding="{Binding FileName}" IsSmart="False" Width="*"/>
                        <dxg:GridColumn FieldName="DLL 경로" Binding="{Binding FilePath}" IsSmart="False" Width="*"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" 
                                       ShowTotalSummary="False"
                                       AllowGrouping="False"
                                       AllowScrollToFocusedRow="False"
                                       >
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Content="Delete" 
                                                   Command="{Binding ElementName=view, Path=DataContext.DeleteDependentDLLCommand}"
                                                   CommandParameter="{Binding ElementName=DependentDLLList, Path=SelectedItem}"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <dxg:GridControl EnableSmartColumnsGeneration="False"
                                 SelectionMode="Row"
                                 AutoGenerateColumns="None"
                                 ShowAllTableValuesInFilterPopup="False"
                                 ItemsSource="{Binding ModuleConfigCollection}"
                                 SelectedItem="{Binding SelectedModuleConfig}"
                                 Grid.Row="0">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="이름" Binding="{Binding ModuleName, Mode=OneWay}" IsSmart="False" Width="*"/>
                        <dxg:GridColumn FieldName="버전" Binding="{Binding ModuleVersion, Mode=OneWay}" IsSmart="False" Width="*"/>
                        <dxg:GridColumn FieldName="수정날짜" Binding="{Binding ModuleModifyDate, Mode=OneWay}" IsSmart="False" Width="*"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" 
                                               ShowTotalSummary="False"
                                               AllowGrouping="True"
                                               AllowScrollToFocusedRow="False">
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Content="Modification" Glyph="{dx:DXImage 'Images/RichEdit/ModifyTableStyle_32x32.png'}" Command="{Binding ElementName=view, Path=DataContext.ModifyUpdateModuleCommand}"/>
                            </dxg:TableView.RowCellMenuCustomizations>
                            <dxg:TableView.RowStyle>
                                <Style TargetType="dxg:RowControl">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ContentControl Content="{Binding}"  >
                                                <ContentControl.ContentTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Row.ModuleComment}"/>
                                                    </DataTemplate>
                                                </ContentControl.ContentTemplate>
                                            </ContentControl>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>

                <dxg:GridControl EnableSmartColumnsGeneration="False"
                                 SelectionMode="Row"
                                 AutoGenerateColumns="None"
                                 ShowAllTableValuesInFilterPopup="False"
                                 ItemsSource="{Binding ModuleCollection}"
                                 SelectedItem="{Binding SelectedModule}"
                                 Grid.Row="1">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="모듈이름" Binding="{Binding FileName}" IsSmart="False" Width="*"/>
                        <dxg:GridColumn FieldName="모듈경로" Binding="{Binding FilePath}"  IsSmart="False" Width="*"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" 
                                               ShowTotalSummary="False"
                                               AllowGrouping="True"
                                               AllowScrollToFocusedRow="False">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>

            
        </Grid>
    </DockPanel>
</UserControl>
